version: 3.4.4
server-time: 2023-08-24-19-04
client-time: 2023-07-24-19-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-24-19-04
T: 0
l: N_backexperiment
stime: 2023-08-24-19-08
T: 218449
t: experiment
l: NASA_TLX
stime: 2023-08-24-19-08
T: 9406
t: range
a: 3
s: 3
a: 2
s: 2
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-24-19-08
T: 6277
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-24-19-09
T: 13201
t: scale
a: 3
s: 3
endcode: 
end 2023-08-24-19-09
