version: 3.4.4
server-time: 2023-08-24-22-05
client-time: 2023-07-24-22-05
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-24-22-05
T: 0
l: N_backexperiment
stime: 2023-08-24-22-09
T: 224611
t: experiment
l: NASA_TLX
stime: 2023-08-24-22-09
T: 9398
t: range
a: 19
s: 19
a: 6
s: 6
a: 15
s: 15
l: Momentary_Affect_Scale_1
stime: 2023-08-24-22-09
T: 5427
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-24-22-09
T: 1778
t: scale
a: 1
s: 1
endcode: 
end 2023-08-24-22-09
