version: 3.4.4
server-time: 2023-09-13-21-23
client-time: 2023-08-13-21-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-21-23
T: 0
l: N_backexperiment
stime: 2023-09-13-21-27
T: 240954
t: experiment
l: NASA_TLX
stime: 2023-09-13-21-27
T: 7586
t: range
a: 9
s: 9
a: 9
s: 9
a: 20
s: 20
l: Momentary_Affect_Scale_2
stime: 2023-09-13-21-28
T: 3081
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-13-21-28
T: 3291
t: scale
a: 5
s: 5
endcode: 
end 2023-09-13-21-28
