version: 3.4.4
server-time: 2023-09-13-20-33
client-time: 2023-08-13-20-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-20-33
T: 0
l: N_backexperiment
stime: 2023-09-13-20-37
T: 237687
t: experiment
l: NASA_TLX
stime: 2023-09-13-20-37
T: 27422
t: range
a: 10
s: 10
a: 11
s: 11
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-09-13-20-37
T: 6461
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-13-20-37
T: 5577
t: scale
a: 5
s: 5
endcode: 
end 2023-09-13-20-37
