version: 3.4.4
server-time: 2023-09-13-20-21
client-time: 2023-08-13-20-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-20-21
T: 0
l: N_backexperiment
stime: 2023-09-13-20-26
T: 246366
t: experiment
l: NASA_TLX
stime: 2023-09-13-20-26
T: 7559
t: range
a: 11
s: 11
a: 11
s: 11
a: 16
s: 16
l: Momentary_Affect_Scale_1
stime: 2023-09-13-20-26
T: 4847
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-13-20-26
T: 2265
t: scale
a: 6
s: 6
endcode: 
end 2023-09-13-20-26
