version: 3.4.4
server-time: 2023-09-13-18-02
client-time: 2023-08-13-18-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-18-02
T: 0
l: N_backexperiment
stime: 2023-09-13-18-40
T: 2309822
t: experiment
l: NASA_TLX
stime: 2023-09-13-18-41
T: 49236
t: range
a: 15
s: 15
a: 19
s: 19
a: 16
s: 16
l: Momentary_Affect_Scale_1
stime: 2023-09-13-18-41
T: 9822
t: scale
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-09-13-18-41
T: 8894
t: scale
a: 10
s: 10
endcode: 
end 2023-09-13-18-41
