version: 3.4.4
server-time: 2023-09-13-21-34
client-time: 2023-08-13-21-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-21-34
T: 0
l: N_backexperiment
stime: 2023-09-13-21-38
T: 226564
t: experiment
l: NASA_TLX
stime: 2023-09-13-21-38
T: 12374
t: range
a: 12
s: 12
a: 10
s: 10
a: 13
s: 13
l: Momentary_Affect_Scale_2
stime: 2023-09-13-21-38
T: 5298
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-09-13-21-39
T: 7265
t: scale
a: 5
s: 5
endcode: 
end 2023-09-13-21-39
