version: 3.4.4
server-time: 2023-09-13-19-04
client-time: 2023-08-13-19-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-19-04
T: 0
l: N_backexperiment
stime: 2023-09-13-19-10
T: 372458
t: experiment
l: NASA_TLX
stime: 2023-09-13-19-10
T: 33864
t: range
a: 16
s: 16
a: 20
s: 20
a: 20
s: 20
l: Momentary_Affect_Scale_1
stime: 2023-09-13-19-10
T: 4828
t: scale
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-09-13-19-11
T: 13768
t: scale
a: 8
s: 8
endcode: 
end 2023-09-13-19-11
