version: 3.4.4
server-time: 2023-09-13-21-52
client-time: 2023-08-13-21-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-21-52
T: 0
l: N_backexperiment
stime: 2023-09-13-21-56
T: 236286
t: experiment
l: NASA_TLX
stime: 2023-09-13-21-56
T: 8524
t: range
a: 8
s: 8
a: 9
s: 9
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-09-13-21-56
T: 3021
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-09-13-21-56
T: 1856
t: scale
a: 6
s: 6
endcode: 
end 2023-09-13-21-56
