version: 3.4.4
server-time: 2023-09-13-19-34
client-time: 2023-08-13-19-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-19-34
T: 0
l: N_backexperiment
stime: 2023-09-13-19-39
T: 312511
t: experiment
l: NASA_TLX
stime: 2023-09-13-19-39
T: 29832
t: range
a: 20
s: 20
a: 16
s: 16
a: 17
s: 17
l: Momentary_Affect_Scale_1
stime: 2023-09-13-19-39
T: 3589
t: scale
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-09-13-19-40
T: 14400
t: scale
a: 7
s: 7
endcode: 
end 2023-09-13-19-40
