version: 3.4.4
server-time: 2023-09-13-22-03
client-time: 2023-08-13-22-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-22-03
T: 0
l: N_backexperiment
stime: 2023-09-13-22-07
T: 234914
t: experiment
l: NASA_TLX
stime: 2023-09-13-22-07
T: 26365
t: range
a: 12
s: 12
a: 9
s: 9
a: 18
s: 18
l: Momentary_Affect_Scale_2
stime: 2023-09-13-22-08
T: 9679
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-13-22-08
T: 7634
t: scale
a: 6
s: 6
endcode: 
end 2023-09-13-22-08
