version: 3.4.4
server-time: 2023-09-13-22-53
client-time: 2023-08-13-22-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-13-22-53
T: 0
l: N_backexperiment
stime: 2023-09-13-22-57
T: 229657
t: experiment
l: NASA_TLX
stime: 2023-09-13-22-57
T: 6975
t: range
a: 13
s: 13
a: 10
s: 10
a: 14
s: 14
l: Momentary_Affect_Scale_1
stime: 2023-09-13-22-57
T: 3434
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-13-22-57
T: 4180
t: scale
a: 3
s: 3
endcode: 
end 2023-09-13-22-57
