version: 3.4.4
server-time: 2023-08-04-21-54
client-time: 2023-07-04-21-54
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-04-21-54
T: 0
l: N_backexperiment
stime: 2023-08-04-21-58
T: 242841
t: experiment
l: NASA_TLX
stime: 2023-08-04-21-58
T: 11357
t: range
a: 16
s: 16
a: 12
s: 12
a: 14
s: 14
l: Momentary_Affect_Scale_1
stime: 2023-08-04-21-58
T: 10422
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-04-21-58
T: 5136
t: scale
a: 3
s: 3
endcode: 
end 2023-08-04-21-58
