version: 3.4.4
server-time: 2023-08-04-21-25
client-time: 2023-07-04-21-25
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-04-21-25
T: 0
l: N_backexperiment
stime: 2023-08-04-21-29
T: 251281
t: experiment
l: NASA_TLX
stime: 2023-08-04-21-29
T: 28982
t: range
a: 16
s: 16
a: 6
s: 6
a: 12
s: 12
l: Momentary_Affect_Scale_2
stime: 2023-08-04-21-29
T: 5323
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-04-21-30
T: 4976
t: scale
a: 7
s: 7
endcode: 
end 2023-08-04-21-30
