version: 3.4.4
server-time: 2023-08-04-19-59
client-time: 2023-07-04-19-59
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-04-19-59
T: 0
l: N_backexperiment
stime: 2023-08-04-20-04
T: 295036
t: experiment
l: NASA_TLX
stime: 2023-08-04-20-04
T: 16377
t: range
a: 13
s: 13
a: 15
s: 15
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-04-20-04
T: 6472
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-04-20-04
T: 4923
t: scale
a: 7
s: 7
endcode: 
end 2023-08-04-20-04
