version: 3.4.4
server-time: 2023-08-04-20-54
client-time: 2023-07-04-20-54
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-04-20-54
T: 0
l: N_backexperiment
stime: 2023-08-04-20-59
T: 277065
t: experiment
l: NASA_TLX
stime: 2023-08-04-20-59
T: 12609
t: range
a: 15
s: 15
a: 12
s: 12
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-04-20-59
T: 5667
t: scale
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-08-04-20-59
T: 9312
t: scale
a: 9
s: 9
endcode: 
end 2023-08-04-20-59
