version: 3.4.4
server-time: 2023-08-04-18-43
client-time: 2023-07-04-18-43
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-04-18-43
T: 0
l: N_backexperiment
stime: 2023-08-04-18-50
T: 376587
t: experiment
l: NASA_TLX
stime: 2023-08-04-18-51
T: 70134
t: range
a: 11
s: 11
a: 8
s: 8
a: 14
s: 14
l: Momentary_Affect_Scale_2
stime: 2023-08-04-18-51
T: 8279
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-08-04-18-51
T: 8914
t: scale
a: 4
s: 4
endcode: 
end 2023-08-04-18-51
