version: 3.4.4
server-time: 2023-08-17-21-06
client-time: 2023-07-17-21-06
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-21-06
T: 0
l: N_backexperiment
stime: 2023-08-17-21-10
T: 220207
t: experiment
l: NASA_TLX
stime: 2023-08-17-21-10
T: 19878
t: range
a: 17
s: 17
a: 5
s: 5
a: 12
s: 12
l: Momentary_Affect_Scale_1
stime: 2023-08-17-21-10
T: 7312
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-17-21-10
T: 1544
t: scale
a: 4
s: 4
endcode: 
end 2023-08-17-21-10
