version: 3.4.4
server-time: 2023-08-17-19-09
client-time: 2023-07-17-19-09
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-19-09
T: 0
l: N_backexperiment
stime: 2023-08-17-19-14
T: 284351
t: experiment
l: NASA_TLX
stime: 2023-08-17-19-14
T: 9457
t: range
a: 13
s: 13
a: 4
s: 4
a: 14
s: 14
l: Momentary_Affect_Scale_1
stime: 2023-08-17-19-14
T: 3408
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-08-17-19-14
T: 3399
t: scale
a: 6
s: 6
endcode: 
end 2023-08-17-19-14
