version: 3.4.4
server-time: 2023-08-17-18-35
client-time: 2023-07-17-18-35
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-18-35
T: 0
l: N_backexperiment
stime: 2023-08-17-18-39
T: 235744
t: experiment
l: NASA_TLX
stime: 2023-08-17-18-39
T: 16988
t: range
a: 17
s: 17
a: 3
s: 3
a: 15
s: 15
l: Momentary_Affect_Scale_1
stime: 2023-08-17-18-40
T: 19716
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-17-18-40
T: 2997
t: scale
a: 3
s: 3
endcode: 
end 2023-08-17-18-40
