version: 3.4.4
server-time: 2023-08-17-22-37
client-time: 2023-07-17-22-37
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-22-37
T: 0
l: N_backexperiment
stime: 2023-08-17-22-41
T: 279874
t: experiment
l: NASA_TLX
stime: 2023-08-17-22-42
T: 9052
t: range
a: 18
s: 18
a: 6
s: 6
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-08-17-22-42
T: 2195
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-17-22-42
T: 1976
t: scale
a: 1
s: 1
endcode: 
end 2023-08-17-22-42
