version: 3.4.4
server-time: 2023-08-17-22-09
client-time: 2023-07-17-22-09
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-22-09
T: 0
l: N_backexperiment
stime: 2023-08-17-22-13
T: 238123
t: experiment
l: NASA_TLX
stime: 2023-08-17-22-13
T: 6912
t: range
a: 18
s: 18
a: 5
s: 5
a: 18
s: 18
l: Momentary_Affect_Scale_2
stime: 2023-08-17-22-13
T: 1373
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-17-22-13
T: 1220
t: scale
a: 2
s: 2
endcode: 
end 2023-08-17-22-13
