version: 3.4.4
server-time: 2023-08-28-22-05
client-time: 2023-07-28-22-05
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-22-05
T: 0
l: N_backexperiment
stime: 2023-08-28-22-08
T: 218933
t: experiment
l: NASA_TLX
stime: 2023-08-28-22-08
T: 7158
t: range
a: 13
s: 13
a: 12
s: 12
a: 13
s: 13
l: Momentary_Affect_Scale_2
stime: 2023-08-28-22-09
T: 2632
t: scale
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-08-28-22-09
T: 2738
t: scale
a: 9
s: 9
endcode: 
end 2023-08-28-22-09
