version: 3.4.4
server-time: 2023-08-28-20-23
client-time: 2023-07-28-20-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-20-23
T: 0
l: N_backexperiment
stime: 2023-08-28-20-27
T: 240507
t: experiment
l: NASA_TLX
stime: 2023-08-28-20-27
T: 8389
t: range
a: 10
s: 10
a: 13
s: 13
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-28-20-27
T: 4604
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-28-20-27
T: 3793
t: scale
a: 4
s: 4
endcode: 
end 2023-08-28-20-27
