version: 3.4.4
server-time: 2023-08-28-22-52
client-time: 2023-07-28-22-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-22-52
T: 0
l: N_backexperiment
stime: 2023-08-28-22-56
T: 219751
t: experiment
l: NASA_TLX
stime: 2023-08-28-22-56
T: 7325
t: range
a: 1
s: 1
a: 15
s: 15
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-28-22-56
T: 1385
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-28-22-56
T: 870
t: scale
a: 1
s: 1
endcode: 
end 2023-08-28-22-56
