version: 3.4.4
server-time: 2023-08-28-21-03
client-time: 2023-07-28-21-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-21-03
T: 0
l: N_backexperiment
stime: 2023-08-28-21-07
T: 233206
t: experiment
l: NASA_TLX
stime: 2023-08-28-21-07
T: 10340
t: range
a: 12
s: 12
a: 12
s: 12
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-08-28-21-07
T: 6891
t: scale
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-08-28-21-07
T: 4460
t: scale
a: 10
s: 10
endcode: 
end 2023-08-28-21-07
