version: 3.4.4
server-time: 2023-08-21-18-31
client-time: 2023-07-21-18-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-18-31
T: 0
l: N_backexperiment
stime: 2023-08-21-18-35
T: 239377
t: experiment
l: NASA_TLX
stime: 2023-08-21-18-36
T: 13264
t: range
a: 11
s: 11
a: 6
s: 6
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-08-21-18-36
T: 5547
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-21-18-36
T: 3005
t: scale
a: 7
s: 7
endcode: 
end 2023-08-21-18-36
