version: 3.4.4
server-time: 2023-08-21-20-03
client-time: 2023-07-21-20-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-20-03
T: 0
l: N_backexperiment
stime: 2023-08-21-20-07
T: 225683
t: experiment
l: NASA_TLX
stime: 2023-08-21-20-07
T: 12598
t: range
a: 10
s: 10
a: 10
s: 10
a: 10
s: 10
l: NASA_TLX
stime: 2023-08-21-20-07
T: 9350
t: range
a: 10
s: 10
a: 10
s: 10
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-08-21-20-07
T: 6569
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-21-20-07
T: 2292
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-21-20-07
T: 3945
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-21-20-07
T: 3831
t: scale
a: 7
s: 7
endcode: 
end 2023-08-21-20-07
