version: 3.4.4
server-time: 2023-08-21-23-22
client-time: 2023-07-21-23-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-23-22
T: 0
l: N_backexperiment
stime: 2023-08-21-23-25
T: 223512
t: experiment
l: NASA_TLX
stime: 2023-08-21-23-25
T: 6824
t: range
a: 4
s: 4
a: 5
s: 5
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-08-21-23-25
T: 3720
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-21-23-25
T: 3080
t: scale
a: 3
s: 3
endcode: 
end 2023-08-21-23-25
