version: 3.4.4
server-time: 2023-08-21-21-32
client-time: 2023-07-21-21-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-21-32
T: 0
l: N_backexperiment
stime: 2023-08-21-21-36
T: 225962
t: experiment
l: NASA_TLX
stime: 2023-08-21-21-36
T: 8080
t: range
a: 12
s: 12
a: 11
s: 11
a: 15
s: 15
l: Momentary_Affect_Scale_2
stime: 2023-08-21-21-36
T: 4764
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-21-21-36
T: 2816
t: scale
a: 7
s: 7
endcode: 
end 2023-08-21-21-36
