version: 3.4.4
server-time: 2023-08-21-19-52
client-time: 2023-07-21-19-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-19-52
T: 0
l: N_backexperiment
stime: 2023-08-21-19-55
T: 226036
t: experiment
l: NASA_TLX
stime: 2023-08-21-19-56
T: 11489
t: range
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-21-19-56
T: 4946
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-21-19-56
T: 2936
t: scale
a: 10
s: 10
endcode: 
end 2023-08-21-19-56
