version: 3.4.4
server-time: 2023-08-15-22-22
client-time: 2023-07-15-22-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-15-22-22
T: 0
l: N_backexperiment
stime: 2023-08-15-22-25
T: 219129
t: experiment
l: NASA_TLX
stime: 2023-08-15-22-25
T: 9880
t: range
a: 10
s: 10
a: 10
s: 10
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-08-15-22-25
T: 2348
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-15-22-26
T: 2293
t: scale
a: 2
s: 2
endcode: 
end 2023-08-15-22-26
