version: 3.4.4
server-time: 2023-08-15-20-51
client-time: 2023-07-15-20-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-15-20-51
T: 0
l: N_backexperiment
stime: 2023-08-15-20-54
T: 215142
t: experiment
l: NASA_TLX
stime: 2023-08-15-20-55
T: 5997
t: range
a: 10
s: 10
a: 10
s: 10
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-08-15-20-55
T: 2154
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-15-20-55
T: 1169
t: scale
a: 1
s: 1
endcode: 
end 2023-08-15-20-55
