version: 3.4.4
server-time: 2023-08-15-22-51
client-time: 2023-07-15-22-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-15-22-51
T: 0
l: N_backexperiment
stime: 2023-08-15-22-54
T: 216487
t: experiment
l: NASA_TLX
stime: 2023-08-15-22-55
T: 5840
t: range
a: 11
s: 11
a: 10
s: 10
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-08-15-22-55
T: 5148
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-15-22-55
T: 4623
t: scale
a: 7
s: 7
endcode: 
end 2023-08-15-22-55
l: Momentary_Affect_Scale_1
stime: 2023-08-15-23-01
T: 19215
t: scale
a: 4
s: 4
endcode: 
end 2023-08-15-23-01
