version: 3.4.4
server-time: 2023-08-15-20-21
client-time: 2023-07-15-20-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-15-20-21
T: 0
l: N_backexperiment
stime: 2023-08-15-20-25
T: 219287
t: experiment
l: NASA_TLX
stime: 2023-08-15-20-25
T: 7358
t: range
a: 13
s: 13
a: 10
s: 10
a: 13
s: 13
l: Momentary_Affect_Scale_1
stime: 2023-08-15-20-25
T: 1601
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-15-20-25
T: 2994
t: scale
a: 3
s: 3
endcode: 
end 2023-08-15-20-25
