version: 3.4.4
server-time: 2023-10-04-21-20
client-time: 2023-09-04-21-20
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-04-21-20
T: 0
l: N_backexperiment
stime: 2023-10-04-21-24
T: 216582
t: experiment
l: NASA_TLX
stime: 2023-10-04-21-24
T: 4004
t: range
a: 7
s: 7
a: 5
s: 5
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-10-04-21-24
T: 4504
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-10-04-21-24
T: 2839
t: scale
a: 7
s: 7
endcode: 
end 2023-10-04-21-24
