version: 3.4.4
server-time: 2023-10-04-22-51
client-time: 2023-09-04-22-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-04-22-51
T: 0
l: N_backexperiment
stime: 2023-10-04-22-54
T: 223462
t: experiment
l: NASA_TLX
stime: 2023-10-04-22-54
T: 5133
t: range
a: 5
s: 5
a: 6
s: 6
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-10-04-22-54
T: 5795
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-10-04-22-55
T: 3014
t: scale
a: 8
s: 8
endcode: 
end 2023-10-04-22-55
