version: 3.4.4
server-time: 2023-10-04-21-31
client-time: 2023-09-04-21-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-04-21-31
T: 0
l: N_backexperiment
stime: 2023-10-04-21-34
T: 219389
t: experiment
l: NASA_TLX
stime: 2023-10-04-21-35
T: 8641
t: range
a: 4
s: 4
a: 4
s: 4
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-10-04-21-35
T: 6539
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-10-04-21-35
T: 6664
t: scale
a: 4
s: 4
endcode: 
end 2023-10-04-21-35
