version: 3.4.4
server-time: 2023-10-04-21-51
client-time: 2023-09-04-21-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-04-21-51
T: 0
l: N_backexperiment
stime: 2023-10-04-21-55
T: 220706
t: experiment
l: NASA_TLX
stime: 2023-10-04-21-55
T: 6055
t: range
a: 6
s: 6
a: 11
s: 11
a: 12
s: 12
l: Momentary_Affect_Scale_1
stime: 2023-10-04-21-55
T: 3549
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-10-04-21-55
T: 1976
t: scale
a: 6
s: 6
endcode: 
end 2023-10-04-21-55
