version: 3.4.4
server-time: 2023-10-04-19-53
client-time: 2023-09-04-19-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-04-19-53
T: 0
l: N_backexperiment
stime: 2023-10-04-19-56
T: 217435
t: experiment
l: NASA_TLX
stime: 2023-10-04-19-56
T: 5536
t: range
a: 4
s: 4
a: 5
s: 5
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-10-04-19-57
T: 4152
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-10-04-19-57
T: 2727
t: scale
a: 4
s: 4
endcode: 
end 2023-10-04-19-57
