version: 3.4.4
server-time: 2023-09-18-19-20
client-time: 2023-08-18-19-20
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-18-19-20
T: 0
l: N_backexperiment
stime: 2023-09-18-19-24
T: 214824
t: experiment
l: NASA_TLX
stime: 2023-09-18-19-24
T: 8254
t: range
a: 9
s: 9
a: 9
s: 9
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-18-19-24
T: 5014
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-09-18-19-24
T: 3746
t: scale
a: 5
s: 5
endcode: 
end 2023-09-18-19-24
