version: 3.4.4
server-time: 2023-09-18-17-24
client-time: 2023-08-18-17-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-18-17-24
T: 0
l: N_backexperiment
stime: 2023-09-18-17-32
T: 504693
t: experiment
l: NASA_TLX
stime: 2023-09-18-17-32
T: 14542
t: range
a: 10
s: 10
a: 11
s: 11
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-09-18-17-32
T: 7685
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-09-18-17-33
T: 5072
t: scale
a: 8
s: 8
endcode: 
end 2023-09-18-17-33
