version: 3.4.4
server-time: 2023-09-18-18-22
client-time: 2023-08-18-18-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-18-18-22
T: 0
l: N_backexperiment
stime: 2023-09-18-18-26
T: 216121
t: experiment
l: NASA_TLX
stime: 2023-09-18-18-26
T: 11385
t: range
a: 10
s: 10
a: 10
s: 10
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-09-18-18-26
T: 3530
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-18-18-26
T: 4764
t: scale
a: 8
s: 8
endcode: 
end 2023-09-18-18-26
