version: 3.4.4
server-time: 2023-09-18-17-51
client-time: 2023-08-18-17-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-18-17-51
T: 0
l: N_backexperiment
stime: 2023-09-18-17-55
T: 224096
t: experiment
l: NASA_TLX
stime: 2023-09-18-17-55
T: 9985
t: range
a: 9
s: 9
a: 9
s: 9
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-09-18-17-55
T: 5530
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-09-18-17-56
T: 5485
t: scale
a: 7
s: 7
endcode: 
end 2023-09-18-17-56
