version: 3.4.4
server-time: 2023-09-05-22-04
client-time: 2023-08-05-22-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-05-22-04
T: 0
l: N_backexperiment
stime: 2023-09-05-22-08
T: 246787
t: experiment
l: NASA_TLX
stime: 2023-09-05-22-08
T: 12194
t: range
a: 13
s: 13
a: 10
s: 10
a: 19
s: 19
l: Momentary_Affect_Scale_1
stime: 2023-09-05-22-20
T: 738043
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-05-22-20
T: 2672
t: scale
a: 4
s: 4
endcode: 
end 2023-09-05-22-20
