version: 3.4.4
server-time: 2023-09-05-19-31
client-time: 2023-08-05-19-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-05-19-31
T: 0
l: N_backexperiment
stime: 2023-09-05-19-34
T: 223313
t: experiment
l: NASA_TLX
stime: 2023-09-05-19-35
T: 7483
t: range
a: 10
s: 10
a: 10
s: 10
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-09-05-19-35
T: 2561
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-05-19-35
T: 5489
t: scale
a: 6
s: 6
endcode: 
end 2023-09-05-19-35
