version: 3.4.4
server-time: 2023-09-05-20-02
client-time: 2023-08-05-20-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-05-20-02
T: 0
l: N_backexperiment
stime: 2023-09-05-20-05
T: 226851
t: experiment
l: NASA_TLX
stime: 2023-09-05-20-05
T: 8533
t: range
a: 10
s: 10
a: 10
s: 10
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-09-05-20-06
T: 5089
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-09-05-20-06
T: 2192
t: scale
a: 5
s: 5
endcode: 
end 2023-09-05-20-06
