version: 3.4.4
server-time: 2023-09-05-18-32
client-time: 2023-08-05-18-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-05-18-32
T: 0
l: N_backexperiment
stime: 2023-09-05-18-36
T: 231459
t: experiment
l: NASA_TLX
stime: 2023-09-05-18-36
T: 8261
t: range
a: 8
s: 8
a: 9
s: 9
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-09-05-18-36
T: 6212
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-05-18-36
T: 3733
t: scale
a: 5
s: 5
endcode: 
end 2023-09-05-18-36
