version: 3.4.4
server-time: 2023-09-05-22-51
client-time: 2023-08-05-22-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-05-22-51
T: 0
l: N_backexperiment
stime: 2023-09-05-22-55
T: 220588
t: experiment
l: NASA_TLX
stime: 2023-09-05-22-55
T: 4229
t: range
a: 5
s: 5
a: 6
s: 6
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-05-22-55
T: 3627
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-09-05-22-55
T: 2476
t: scale
a: 3
s: 3
endcode: 
end 2023-09-05-22-55
