version: 3.4.4
server-time: 2023-09-05-20-35
client-time: 2023-08-05-20-35
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-08-05-20-35
T: 0
l: N_backexperiment
stime: 2023-09-05-20-39
T: 232035
t: experiment
l: NASA_TLX
stime: 2023-09-05-20-39
T: 6243
t: range
a: 10
s: 10
a: 11
s: 11
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-09-05-20-39
T: 2362
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-05-20-39
T: 3418
t: scale
a: 4
s: 4
endcode: 
end 2023-09-05-20-39
