version: 3.4.4
server-time: 2023-09-05-22-32
client-time: 2023-08-05-22-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-05-22-32
T: 0
l: N_backexperiment
stime: 2023-09-05-22-36
T: 219818
t: experiment
l: NASA_TLX
stime: 2023-09-05-22-36
T: 6077
t: range
a: 14
s: 14
a: 9
s: 9
a: 19
s: 19
l: Momentary_Affect_Scale_2
stime: 2023-09-05-22-36
T: 1286
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-05-22-36
T: 4900
t: scale
a: 6
s: 6
endcode: 
end 2023-09-05-22-36
