version: 3.4.4
server-time: 2023-09-20-23-03
client-time: 2023-08-20-23-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-20-23-03
T: 0
l: N_backexperiment
stime: 2023-09-20-23-07
T: 220379
t: experiment
l: NASA_TLX
stime: 2023-09-20-23-07
T: 14532
t: range
a: 13
s: 13
a: 11
s: 11
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-20-23-07
T: 2502
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-20-23-07
T: 1891
t: scale
a: 1
s: 1
endcode: 
end 2023-09-20-23-07
