version: 3.4.4
server-time: 2023-09-20-19-21
client-time: 2023-08-20-19-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-20-19-21
T: 0
l: N_backexperiment
stime: 2023-09-20-19-25
T: 229128
t: experiment
l: NASA_TLX
stime: 2023-09-20-19-25
T: 11261
t: range
a: 6
s: 6
a: 7
s: 7
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-09-20-19-25
T: 2770
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-20-19-25
T: 1238
t: scale
a: 6
s: 6
endcode: 
end 2023-09-20-19-25
