version: 3.4.4
server-time: 2023-09-20-22-04
client-time: 2023-08-20-22-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-20-22-04
T: 0
l: N_backexperiment
stime: 2023-09-20-22-08
T: 225890
t: experiment
l: NASA_TLX
stime: 2023-09-20-22-08
T: 23455
t: range
a: 16
s: 16
a: 15
s: 15
a: 15
s: 15
l: Momentary_Affect_Scale_2
stime: 2023-09-20-22-08
T: 2298
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-09-20-22-08
T: 8405
t: scale
a: 2
s: 2
endcode: 
end 2023-09-20-22-08
