version: 3.4.4
server-time: 2023-09-20-22-34
client-time: 2023-08-20-22-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-20-22-34
T: 0
l: N_backexperiment
stime: 2023-09-20-22-37
T: 223650
t: experiment
l: NASA_TLX
stime: 2023-09-20-22-38
T: 16397
t: range
a: 12
s: 12
a: 12
s: 12
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-09-20-22-38
T: 4095
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-20-22-38
T: 2720
t: scale
a: 1
s: 1
endcode: 
end 2023-09-20-22-38
