version: 3.4.4
server-time: 2023-09-20-21-34
client-time: 2023-08-20-21-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-20-21-34
T: 0
l: N_backexperiment
stime: 2023-09-20-21-38
T: 230380
t: experiment
l: NASA_TLX
stime: 2023-09-20-21-39
T: 19990
t: range
a: 17
s: 17
a: 3
s: 3
a: 19
s: 19
l: Momentary_Affect_Scale_2
stime: 2023-09-20-21-39
T: 4703
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-09-20-21-39
T: 3715
t: scale
a: 2
s: 2
endcode: 
end 2023-09-20-21-39
