version: 3.4.4
server-time: 2023-09-20-18-33
client-time: 2023-08-20-18-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-20-18-33
T: 0
l: N_backexperiment
stime: 2023-09-20-18-37
T: 239167
t: experiment
l: NASA_TLX
stime: 2023-09-20-18-37
T: 22697
t: range
a: 10
s: 10
a: 12
s: 12
a: 12
s: 12
l: Momentary_Affect_Scale_2
stime: 2023-09-20-18-37
T: 5194
t: scale
a: 11
s: 11
l: Momentary_Affect_Scale_1
stime: 2023-09-20-18-37
T: 12896
t: scale
a: 6
s: 6
endcode: 
end 2023-09-20-18-37
