version: 3.4.4
server-time: 2023-09-20-19-52
client-time: 2023-08-20-19-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-20-19-52
T: 0
l: N_backexperiment
stime: 2023-09-20-19-56
T: 222967
t: experiment
l: NASA_TLX
stime: 2023-09-20-19-56
T: 6360
t: range
a: 5
s: 5
a: 5
s: 5
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-09-20-19-56
T: 3319
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-20-19-56
T: 3501
t: scale
a: 8
s: 8
endcode: 
end 2023-09-20-19-56
