version: 3.4.4
server-time: 2023-08-29-23-04
client-time: 2023-07-29-23-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-29-23-04
T: 0
l: N_backexperiment
stime: 2023-08-29-23-08
T: 232731
t: experiment
l: NASA_TLX
stime: 2023-08-29-23-08
T: 9333
t: range
a: 15
s: 15
a: 13
s: 13
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-29-23-08
T: 4999
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-29-23-08
T: 8681
t: scale
a: 4
s: 4
endcode: 
end 2023-08-29-23-08
