version: 3.4.4
server-time: 2023-08-29-20-34
client-time: 2023-07-29-20-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-29-20-34
T: 0
l: N_backexperiment
stime: 2023-08-29-20-38
T: 240458
t: experiment
l: NASA_TLX
stime: 2023-08-29-20-38
T: 10832
t: range
a: 11
s: 11
a: 12
s: 12
a: 12
s: 12
l: Momentary_Affect_Scale_2
stime: 2023-08-29-20-38
T: 3279
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-29-20-38
T: 5376
t: scale
a: 8
s: 8
endcode: 
end 2023-08-29-20-38
