version: 3.4.4
server-time: 2023-08-30-17-54
client-time: 2023-07-30-17-54
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-30-17-54
T: 0
l: N_backexperiment
stime: 2023-08-30-17-58
T: 273898
t: experiment
l: NASA_TLX
stime: 2023-08-30-17-59
T: 35559
t: range
a: 14
s: 14
a: 16
s: 16
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-30-17-59
T: 12849
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-08-30-17-59
T: 12853
t: scale
a: 7
s: 7
endcode: 
end 2023-08-30-17-59
