version: 3.4.4
server-time: 2023-08-29-19-02
client-time: 2023-07-29-19-01
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-29-19-01
T: 0
l: N_backexperiment
stime: 2023-08-29-19-05
T: 232273
t: experiment
l: NASA_TLX
stime: 2023-08-29-19-06
T: 9391
t: range
a: 9
s: 9
a: 9
s: 9
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-08-29-19-06
T: 3853
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-29-19-06
T: 5168
t: scale
a: 5
s: 5
endcode: 
end 2023-08-29-19-06
