version: 3.4.4
server-time: 2023-08-16-20-06
client-time: 2023-07-16-20-06
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-16-20-06
T: 0
l: N_backexperiment
stime: 2023-08-16-20-10
T: 278449
t: experiment
l: NASA_TLX
stime: 2023-08-16-20-11
T: 25455
t: range
a: 14
s: 14
a: 10
s: 10
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-16-20-11
T: 8694
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-16-20-11
T: 7983
t: scale
a: 4
s: 4
endcode: 
end 2023-08-16-20-11
