version: 3.4.4
server-time: 2023-08-16-20-35
client-time: 2023-07-16-20-35
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-16-20-35
T: 0
l: N_backexperiment
stime: 2023-08-16-20-39
T: 232204
t: experiment
l: NASA_TLX
stime: 2023-08-16-20-39
T: 11134
t: range
a: 15
s: 15
a: 11
s: 11
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-16-20-39
T: 9556
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-16-20-39
T: 2474
t: scale
a: 4
s: 4
endcode: 
end 2023-08-16-20-39
