version: 3.4.4
server-time: 2023-08-16-21-03
client-time: 2023-07-16-21-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-16-21-03
T: 0
l: N_backexperiment
stime: 2023-08-16-21-07
T: 236421
t: experiment
l: NASA_TLX
stime: 2023-08-16-21-07
T: 16123
t: range
a: 16
s: 16
a: 12
s: 12
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-16-21-07
T: 5347
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-16-21-07
T: 5190
t: scale
a: 4
s: 4
endcode: 
end 2023-08-16-21-07
