version: 3.4.4
server-time: 2023-08-16-20-24
client-time: 2023-07-16-20-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-16-20-24
T: 0
l: N_backexperiment
stime: 2023-08-16-20-28
T: 261615
t: experiment
l: NASA_TLX
stime: 2023-08-16-20-29
T: 26290
t: range
a: 18
s: 18
a: 15
s: 15
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-08-16-20-29
T: 6095
t: scale
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-08-16-20-29
T: 4550
t: scale
a: 8
s: 8
endcode: 
end 2023-08-16-20-29
