version: 3.4.4
server-time: 2023-08-16-20-53
client-time: 2023-07-16-20-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-16-20-53
T: 0
l: N_backexperiment
stime: 2023-08-16-20-56
T: 232172
t: experiment
l: NASA_TLX
stime: 2023-08-16-20-57
T: 13372
t: range
a: 16
s: 16
a: 13
s: 13
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-16-20-57
T: 5352
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-16-20-57
T: 3350
t: scale
a: 8
s: 8
endcode: 
end 2023-08-16-20-57
