version: 3.4.4
server-time: 2023-08-14-19-32
client-time: 2023-07-14-19-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-19-32
T: 0
l: N_backexperiment
stime: 2023-08-14-19-36
T: 219946
t: experiment
l: NASA_TLX
stime: 2023-08-14-19-36
T: 10152
t: range
a: 8
s: 8
a: 7
s: 7
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-08-14-19-36
T: 4145
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-14-19-36
T: 3589
t: scale
a: 5
s: 5
endcode: 
end 2023-08-14-19-36
