version: 3.4.4
server-time: 2023-08-14-22-56
client-time: 2023-07-14-22-56
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-14-22-56
T: 0
l: N_backexperiment
stime: 2023-08-14-23-00
T: 234781
t: experiment
l: NASA_TLX
stime: 2023-08-14-23-00
T: 6860
t: range
a: 9
s: 9
a: 8
s: 8
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-14-23-00
T: 4824
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-14-23-00
T: 2778
t: scale
a: 4
s: 4
endcode: 
end 2023-08-14-23-00
