version: 3.4.4
server-time: 2023-08-14-22-33
client-time: 2023-07-14-22-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-14-22-33
T: 0
l: N_backexperiment
stime: 2023-08-14-22-37
T: 231628
t: experiment
l: NASA_TLX
stime: 2023-08-14-22-37
T: 10969
t: range
a: 17
s: 17
a: 8
s: 8
a: 20
s: 20
l: Momentary_Affect_Scale_2
stime: 2023-08-14-22-37
T: 4349
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-14-22-38
T: 9496
t: scale
a: 8
s: 8
endcode: 
end 2023-08-14-22-38
