version: 3.4.4
server-time: 2023-08-14-18-32
client-time: 2023-07-14-18-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-18-32
T: 0
l: N_backexperiment
stime: 2023-08-14-18-36
T: 262844
t: experiment
l: NASA_TLX
stime: 2023-08-14-18-37
T: 18764
t: range
a: 7
s: 7
a: 12
s: 12
a: 20
s: 20
l: Momentary_Affect_Scale_2
stime: 2023-08-14-18-37
T: 7576
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-14-18-37
T: 8532
t: scale
a: 8
s: 8
endcode: 
end 2023-08-14-18-37
