version: 3.4.4
server-time: 2023-08-14-20-35
client-time: 2023-07-14-20-35
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-20-35
T: 0
l: N_backexperiment
stime: 2023-08-14-20-39
T: 225196
t: experiment
l: NASA_TLX
stime: 2023-08-14-20-39
T: 14565
t: range
a: 12
s: 12
a: 8
s: 8
a: 14
s: 14
l: Momentary_Affect_Scale_2
stime: 2023-08-14-20-39
T: 4360
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-14-20-39
T: 3448
t: scale
a: 7
s: 7
endcode: 
end 2023-08-14-20-39
