version: 3.4.4
server-time: 2023-08-14-21-21
client-time: 2023-07-14-21-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-21-21
T: 0
l: N_backexperiment
stime: 2023-08-14-21-25
T: 236814
t: experiment
l: NASA_TLX
stime: 2023-08-14-21-26
T: 9899
t: range
a: 12
s: 12
a: 14
s: 14
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-08-14-21-26
T: 5331
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-14-21-26
T: 2992
t: scale
a: 5
s: 5
endcode: 
end 2023-08-14-21-26
