version: 3.4.4
server-time: 2023-08-14-23-53
client-time: 2023-07-14-23-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-14-23-53
T: 0
l: N_backexperiment
stime: 2023-08-14-23-56
T: 225623
t: experiment
l: NASA_TLX
stime: 2023-08-14-23-56
T: 6925
t: range
a: 10
s: 10
a: 10
s: 10
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-14-23-56
T: 2679
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-14-23-56
T: 2066
t: scale
a: 3
s: 3
endcode: 
end 2023-08-14-23-56
