version: 3.4.4
server-time: 2023-08-14-19-54
client-time: 2023-07-14-19-54
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-19-54
T: 0
l: N_backexperiment
stime: 2023-08-14-20-01
T: 423138
t: experiment
l: NASA_TLX
stime: 2023-08-14-20-02
T: 15828
t: range
a: 12
s: 12
a: 17
s: 17
a: 16
s: 16
l: Momentary_Affect_Scale_1
stime: 2023-08-14-20-02
T: 10926
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-14-20-02
T: 3518
t: scale
a: 7
s: 7
endcode: 
end 2023-08-14-20-02
