version: 3.4.4
server-time: 2023-08-14-19-02
client-time: 2023-07-14-19-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-19-02
T: 0
l: N_backexperiment
stime: 2023-08-14-19-06
T: 254391
t: experiment
l: NASA_TLX
stime: 2023-08-14-19-06
T: 10327
t: range
a: 10
s: 10
a: 9
s: 9
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-14-19-06
T: 5619
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-14-19-06
T: 5952
t: scale
a: 6
s: 6
endcode: 
end 2023-08-14-19-06
