version: 3.4.4
server-time: 2023-08-14-22-03
client-time: 2023-07-14-22-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-14-22-03
T: 0
l: N_backexperiment
stime: 2023-08-14-22-07
T: 232669
t: experiment
l: NASA_TLX
stime: 2023-08-14-22-07
T: 10065
t: range
a: 12
s: 12
a: 13
s: 13
a: 18
s: 18
l: Momentary_Affect_Scale_1
stime: 2023-08-14-22-07
T: 3634
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-14-22-07
T: 2114
t: scale
a: 1
s: 1
endcode: 
end 2023-08-14-22-07
