version: 3.4.4
server-time: 2023-08-14-20-24
client-time: 2023-07-14-20-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-20-24
T: 0
l: N_backexperiment
stime: 2023-08-14-20-28
T: 265865
t: experiment
l: NASA_TLX
stime: 2023-08-14-20-28
T: 11311
t: range
a: 11
s: 11
a: 13
s: 13
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-14-20-28
T: 6130
t: scale
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-08-14-20-29
T: 3782
t: scale
a: 8
s: 8
endcode: 
end 2023-08-14-20-29
