version: 3.4.4
server-time: 2023-08-14-23-22
client-time: 2023-07-14-23-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-14-23-22
T: 0
l: N_backexperiment
stime: 2023-08-14-23-26
T: 237173
t: experiment
l: NASA_TLX
stime: 2023-08-14-23-26
T: 9106
t: range
a: 7
s: 7
a: 11
s: 11
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-08-14-23-26
T: 3375
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-14-23-26
T: 2752
t: scale
a: 4
s: 4
endcode: 
end 2023-08-14-23-26
