version: 3.4.4
server-time: 2023-08-14-23-07
client-time: 2023-07-14-23-07
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-14-23-07
T: 0
l: N_backexperiment
stime: 2023-08-14-23-11
T: 223585
t: experiment
l: NASA_TLX
stime: 2023-08-14-23-11
T: 14301
t: range
a: 14
s: 14
a: 7
s: 7
a: 17
s: 17
l: Momentary_Affect_Scale_2
stime: 2023-08-14-23-11
T: 3500
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-14-23-11
T: 4318
t: scale
a: 7
s: 7
endcode: 
end 2023-08-14-23-11
