version: 3.4.4
server-time: 2023-08-23-23-53
client-time: 2023-07-23-23-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-23-23-53
T: 0
l: N_backexperiment
stime: 2023-08-23-23-56
T: 218760
t: experiment
l: NASA_TLX
stime: 2023-08-23-23-56
T: 5098
t: range
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-23-23-56
T: 4646
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-23-23-57
T: 7622
t: scale
a: 4
s: 4
endcode: 
end 2023-08-23-23-57
