version: 3.4.4
server-time: 2023-08-23-22-02
client-time: 2023-07-23-22-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-23-22-02
T: 0
l: N_backexperiment
stime: 2023-08-23-22-06
T: 216601
t: experiment
l: NASA_TLX
stime: 2023-08-23-22-06
T: 6501
t: range
a: 13
s: 13
a: 11
s: 11
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-23-22-06
T: 2970
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-23-22-06
T: 2025
t: scale
a: 2
s: 2
endcode: 
end 2023-08-23-22-06
