version: 3.4.4
server-time: 2023-08-23-20-21
client-time: 2023-07-23-20-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-23-20-21
T: 0
l: N_backexperiment
stime: 2023-08-23-20-25
T: 228958
t: experiment
l: NASA_TLX
stime: 2023-08-23-20-25
T: 13360
t: range
a: 8
s: 8
a: 2
s: 2
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-23-20-25
T: 3999
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-23-20-25
T: 5422
t: scale
a: 6
s: 6
endcode: 
end 2023-08-23-20-25
