version: 3.4.4
server-time: 2023-08-23-21-23
client-time: 2023-07-23-21-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-23-21-23
T: 0
l: N_backexperiment
stime: 2023-08-23-21-26
T: 222363
t: experiment
l: NASA_TLX
stime: 2023-08-23-21-26
T: 10687
t: range
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-23-21-27
T: 5575
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-08-23-21-27
T: 5639
t: scale
a: 5
s: 5
endcode: 
end 2023-08-23-21-27
