version: 3.4.4
server-time: 2023-09-25-23-25
client-time: 2023-08-25-23-25
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-25-23-25
T: 0
l: N_backexperiment
stime: 2023-09-25-23-29
T: 229176
t: experiment
l: NASA_TLX
stime: 2023-09-25-23-29
T: 6501
t: range
a: 8
s: 8
a: 4
s: 4
a: 13
s: 13
l: Momentary_Affect_Scale_1
stime: 2023-09-25-23-29
T: 3676
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-25-23-29
T: 2159
t: scale
a: 3
s: 3
endcode: 
end 2023-09-25-23-29
