version: 3.4.4
server-time: 2023-09-25-21-02
client-time: 2023-08-25-21-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-25-21-02
T: 0
l: N_backexperiment
stime: 2023-09-25-21-05
T: 228770
t: experiment
l: NASA_TLX
stime: 2023-09-25-21-05
T: 7495
t: range
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-09-25-21-06
T: 6163
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-09-25-21-06
T: 2907
t: scale
a: 6
s: 6
endcode: 
end 2023-09-25-21-06
