version: 3.4.4
server-time: 2023-09-25-21-52
client-time: 2023-08-25-21-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-25-21-52
T: 0
l: N_backexperiment
stime: 2023-09-25-21-55
T: 214162
t: experiment
l: NASA_TLX
stime: 2023-09-25-21-55
T: 6359
t: range
a: 12
s: 12
a: 11
s: 11
a: 12
s: 12
l: Momentary_Affect_Scale_2
stime: 2023-09-25-21-55
T: 1892
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-25-21-56
T: 1145
t: scale
a: 3
s: 3
endcode: 
end 2023-09-25-21-56
