version: 3.4.4
server-time: 2023-09-25-20-32
client-time: 2023-08-25-20-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-25-20-32
T: 0
l: N_backexperiment
stime: 2023-09-25-20-36
T: 236415
t: experiment
l: NASA_TLX
stime: 2023-09-25-20-36
T: 14635
t: range
a: 6
s: 6
a: 2
s: 2
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-09-25-20-37
T: 3586
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-25-20-37
T: 3981
t: scale
a: 2
s: 2
endcode: 
end 2023-09-25-20-37
