version: 3.4.4
server-time: 2023-09-25-17-23
client-time: 2023-08-25-17-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-25-17-23
T: 0
l: N_backexperiment
stime: 2023-09-25-17-27
T: 219577
t: experiment
l: NASA_TLX
stime: 2023-09-25-17-27
T: 9647
t: range
a: 9
s: 9
a: 10
s: 10
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-25-17-27
T: 5711
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-25-17-27
T: 3920
t: scale
a: 8
s: 8
endcode: 
end 2023-09-25-17-27
