version: 3.4.4
server-time: 2023-09-25-22-31
client-time: 2023-08-25-22-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-25-22-31
T: 0
l: N_backexperiment
stime: 2023-09-25-22-34
T: 218794
t: experiment
l: NASA_TLX
stime: 2023-09-25-22-34
T: 5542
t: range
a: 4
s: 4
a: 3
s: 3
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-09-25-22-34
T: 4309
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-25-22-34
T: 2656
t: scale
a: 4
s: 4
endcode: 
end 2023-09-25-22-34
