version: 3.4.4
server-time: 2023-10-10-23-22
client-time: 2023-09-10-23-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-10-23-22
T: 0
l: N_backexperiment
stime: 2023-10-10-23-25
T: 221867
t: experiment
l: NASA_TLX
stime: 2023-10-10-23-25
T: 4985
t: range
a: 3
s: 3
a: 4
s: 4
a: 16
s: 16
l: Momentary_Affect_Scale_2
stime: 2023-10-10-23-25
T: 1723
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-10-10-23-25
T: 1351
t: scale
a: 6
s: 6
endcode: 
end 2023-10-10-23-25
