version: 3.4.4
server-time: 2023-10-10-20-51
client-time: 2023-09-10-20-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-10-20-51
T: 0
l: N_backexperiment
stime: 2023-10-10-20-54
T: 217439
t: experiment
l: NASA_TLX
stime: 2023-10-10-20-54
T: 4775
t: range
a: 6
s: 6
a: 4
s: 4
a: 17
s: 17
l: Momentary_Affect_Scale_2
stime: 2023-10-10-20-54
T: 3220
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-10-10-20-54
T: 2813
t: scale
a: 6
s: 6
endcode: 
end 2023-10-10-20-54
l: Momentary_Affect_Scale_1
stime: 2023-10-10-21-22
T: 87376
t: scale
a: 9
s: 9
endcode: 
end 2023-10-10-21-22
