version: 3.4.4
server-time: 2023-09-19-18-24
client-time: 2023-08-19-18-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-19-18-24
T: 0
l: N_backexperiment
stime: 2023-09-19-18-28
T: 234042
t: experiment
l: NASA_TLX
stime: 2023-09-19-18-28
T: 6093
t: range
a: 4
s: 4
a: 4
s: 4
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-19-18-28
T: 2896
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-09-19-18-28
T: 2880
t: scale
a: 7
s: 7
endcode: 
end 2023-09-19-18-28
l: Momentary_Affect_Scale_2
stime: 2023-09-19-18-32
T: 45694
t: scale
a: 7
s: 7
endcode: 
end 2023-09-19-18-32
