version: 3.4.4
server-time: 2023-09-19-21-32
client-time: 2023-08-19-21-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-19-21-32
T: 0
l: N_backexperiment
stime: 2023-09-19-21-36
T: 216438
t: experiment
l: NASA_TLX
stime: 2023-09-19-21-36
T: 5257
t: range
a: 12
s: 12
a: 13
s: 13
a: 12
s: 12
l: Momentary_Affect_Scale_1
stime: 2023-09-19-21-36
T: 2197
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-19-21-36
T: 1051
t: scale
a: 5
s: 5
endcode: 
end 2023-09-19-21-36
