version: 3.4.4
server-time: 2023-09-19-22-31
client-time: 2023-08-19-22-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-19-22-31
T: 0
l: N_backexperiment
stime: 2023-09-19-22-35
T: 223510
t: experiment
l: NASA_TLX
stime: 2023-09-19-22-35
T: 6258
t: range
a: 12
s: 12
a: 14
s: 14
a: 16
s: 16
l: Momentary_Affect_Scale_2
stime: 2023-09-19-22-35
T: 6748
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-19-22-35
T: 8138
t: scale
a: 5
s: 5
endcode: 
end 2023-09-19-22-35
