version: 3.4.4
server-time: 2023-09-19-19-30
client-time: 2023-08-19-19-30
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-19-19-30
T: 0
l: N_backexperiment
stime: 2023-09-19-19-35
T: 263583
t: experiment
l: NASA_TLX
stime: 2023-09-19-19-35
T: 5975
t: range
a: 13
s: 13
a: 12
s: 12
a: 13
s: 13
l: Momentary_Affect_Scale_1
stime: 2023-09-19-19-35
T: 2251
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-19-19-35
T: 1037
t: scale
a: 5
s: 5
endcode: 
end 2023-09-19-19-35
