version: 3.4.4
server-time: 2023-09-19-19-53
client-time: 2023-08-19-19-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-19-19-53
T: 0
l: N_backexperiment
stime: 2023-09-19-19-57
T: 220861
t: experiment
l: NASA_TLX
stime: 2023-09-19-19-57
T: 5938
t: range
a: 1
s: 1
a: 4
s: 4
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-19-19-57
T: 5278
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-19-19-57
T: 4091
t: scale
a: 8
s: 8
endcode: 
end 2023-09-19-19-57
