version: 3.4.4
server-time: 2023-09-19-22-02
client-time: 2023-08-19-22-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-19-22-02
T: 0
l: N_backexperiment
stime: 2023-09-19-22-06
T: 219438
t: experiment
l: NASA_TLX
stime: 2023-09-19-22-06
T: 8294
t: range
a: 13
s: 13
a: 12
s: 12
a: 15
s: 15
l: Momentary_Affect_Scale_2
stime: 2023-09-19-22-06
T: 4362
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-19-22-06
T: 3911
t: scale
a: 3
s: 3
endcode: 
end 2023-09-19-22-06
