version: 3.4.4
server-time: 2023-09-19-20-21
client-time: 2023-08-19-20-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-19-20-22
T: 0
l: N_backexperiment
stime: 2023-09-19-20-25
T: 236793
t: experiment
l: NASA_TLX
stime: 2023-09-19-20-26
T: 5673
t: range
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-19-20-26
T: 2396
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-09-19-20-26
T: 2905
t: scale
a: 9
s: 9
endcode: 
end 2023-09-19-20-26
