version: 3.4.4
server-time: 2023-09-27-23-03
client-time: 2023-08-27-23-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-27-23-03
T: 0
l: N_backexperiment
stime: 2023-09-27-23-06
T: 219150
t: experiment
l: NASA_TLX
stime: 2023-09-27-23-07
T: 10417
t: range
a: 3
s: 3
a: 4
s: 4
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-09-27-23-07
T: 3969
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-27-23-07
T: 2827
t: scale
a: 2
s: 2
endcode: 
end 2023-09-27-23-07
