version: 3.4.4
server-time: 2023-09-27-18-31
client-time: 2023-08-27-18-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-27-18-31
T: 0
l: N_backexperiment
stime: 2023-09-27-18-35
T: 236003
t: experiment
l: NASA_TLX
stime: 2023-09-27-18-36
T: 19387
t: range
a: 7
s: 7
a: 7
s: 7
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-09-27-18-36
T: 6052
t: scale
a: 11
s: 11
l: Momentary_Affect_Scale_1
stime: 2023-09-27-18-36
T: 9510
t: scale
a: 1
s: 1
endcode: 
end 2023-09-27-18-36
