version: 3.4.4
server-time: 2023-09-27-20-21
client-time: 2023-08-27-20-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-27-20-21
T: 0
l: N_backexperiment
stime: 2023-09-27-20-24
T: 218222
t: experiment
l: NASA_TLX
stime: 2023-09-27-20-24
T: 7303
t: range
a: 5
s: 5
a: 10
s: 10
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-27-20-24
T: 3881
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-09-27-20-25
T: 2988
t: scale
a: 6
s: 6
endcode: 
end 2023-09-27-20-25
