version: 3.4.4
server-time: 2023-09-27-19-22
client-time: 2023-08-27-19-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-27-19-22
T: 0
l: N_backexperiment
stime: 2023-09-27-19-26
T: 223349
t: experiment
l: NASA_TLX
stime: 2023-09-27-19-26
T: 7197
t: range
a: 14
s: 14
a: 6
s: 6
a: 16
s: 16
l: Momentary_Affect_Scale_1
stime: 2023-09-27-19-26
T: 6831
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-27-19-26
T: 18476
t: scale
a: 4
s: 4
endcode: 
end 2023-09-27-19-26
