version: 3.4.4
server-time: 2023-09-27-19-33
client-time: 2023-08-27-19-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-27-19-33
T: 0
l: N_backexperiment
stime: 2023-09-27-19-37
T: 229060
t: experiment
l: NASA_TLX
stime: 2023-09-27-19-37
T: 15367
t: range
a: 7
s: 7
a: 9
s: 9
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-09-27-19-37
T: 5994
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-27-19-37
T: 10045
t: scale
a: 6
s: 6
endcode: 
end 2023-09-27-19-37
