version: 3.4.4
server-time: 2023-08-24-00-02
client-time: 2023-07-24-00-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-24-00-02
T: 0
l: N_backexperiment
stime: 2023-08-24-00-06
T: 226988
t: experiment
l: NASA_TLX
stime: 2023-08-24-00-06
T: 6980
t: range
a: 12
s: 12
a: 12
s: 12
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-24-00-06
T: 3391
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-24-00-06
T: 2573
t: scale
a: 4
s: 4
endcode: 
end 2023-08-24-00-06
