version: 3.4.4
server-time: 2023-08-24-00-31
client-time: 2023-07-24-00-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-24-00-31
T: 0
l: N_backexperiment
stime: 2023-08-24-00-35
T: 215540
t: experiment
l: NASA_TLX
stime: 2023-08-24-00-35
T: 6662
t: range
a: 9
s: 9
a: 10
s: 10
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-24-00-35
T: 2808
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-24-00-35
T: 2036
t: scale
a: 1
s: 1
endcode: 
end 2023-08-24-00-35
