version: 3.4.4
server-time: 2023-08-23-20-02
client-time: 2023-07-23-20-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-23-20-02
T: 0
l: N_backexperiment
stime: 2023-08-23-20-06
T: 223444
t: experiment
l: NASA_TLX
stime: 2023-08-23-20-06
T: 13252
t: range
a: 13
s: 13
a: 11
s: 11
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-23-20-06
T: 4374
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-23-20-07
T: 2029
t: scale
a: 4
s: 4
endcode: 
end 2023-08-23-20-07
