version: 3.4.4
server-time: 2023-09-01-00-31
client-time: 2023-08-01-00-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-01-00-31
T: 0
l: N_backexperiment
stime: 2023-09-01-00-35
T: 215716
t: experiment
l: NASA_TLX
stime: 2023-09-01-00-35
T: 7448
t: range
a: 7
s: 7
a: 7
s: 7
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-09-01-00-35
T: 2669
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-09-01-00-35
T: 1433
t: scale
a: 5
s: 5
endcode: 
end 2023-09-01-00-35
