version: 3.4.4
server-time: 2023-09-01-00-20
client-time: 2023-08-01-00-20
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-01-00-20
T: 0
l: N_backexperiment
stime: 2023-09-01-00-24
T: 232248
t: experiment
l: NASA_TLX
stime: 2023-09-01-00-24
T: 4182
t: range
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-01-00-24
T: 4508
t: scale
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-09-01-00-24
T: 2197
t: scale
a: 3
s: 3
endcode: 
end 2023-09-01-00-24
