version: 3.4.4
server-time: 2023-09-01-00-04
client-time: 2023-08-01-00-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-01-00-04
T: 0
l: N_backexperiment
stime: 2023-09-01-00-07
T: 216185
t: experiment
l: NASA_TLX
stime: 2023-09-01-00-07
T: 7590
t: range
a: 7
s: 7
a: 8
s: 8
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-09-01-00-07
T: 1785
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-09-01-00-07
T: 1922
t: scale
a: 5
s: 5
endcode: 
end 2023-09-01-00-07
