version: 3.4.4
server-time: 2023-08-31-20-32
client-time: 2023-07-31-20-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-31-20-32
T: 0
l: N_backexperiment
stime: 2023-08-31-20-37
T: 275197
t: experiment
l: NASA_TLX
stime: 2023-08-31-20-37
T: 7950
t: range
a: 10
s: 10
a: 9
s: 9
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-31-20-37
T: 2016
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-31-20-37
T: 1416
t: scale
a: 3
s: 3
endcode: 
end 2023-08-31-20-37
