version: 3.4.4
server-time: 2023-08-31-22-52
client-time: 2023-07-31-22-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-31-22-52
T: 0
l: N_backexperiment
stime: 2023-08-31-22-56
T: 238634
t: experiment
l: NASA_TLX
stime: 2023-08-31-22-56
T: 7541
t: range
a: 6
s: 6
a: 5
s: 5
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-31-22-56
T: 5164
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-31-22-56
T: 3634
t: scale
a: 8
s: 8
endcode: 
end 2023-08-31-22-56
