version: 3.4.4
server-time: 2023-08-22-18-50
client-time: 2023-07-22-18-50
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-22-18-50
T: 0
l: N_backexperiment
stime: 2023-08-22-18-54
T: 218943
t: experiment
l: NASA_TLX
stime: 2023-08-22-18-54
T: 9486
t: range
a: 10
s: 10
a: 10
s: 10
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-08-22-18-54
T: 1849
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-22-18-54
T: 2405
t: scale
a: 2
s: 2
endcode: 
end 2023-08-22-18-54
