version: 3.4.4
server-time: 2023-08-22-21-51
client-time: 2023-07-22-21-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-22-21-51
T: 0
l: N_backexperiment
stime: 2023-08-22-21-55
T: 229353
t: experiment
l: NASA_TLX
stime: 2023-08-22-21-55
T: 6368
t: range
a: 10
s: 10
a: 10
s: 10
a: 12
s: 12
l: Momentary_Affect_Scale_2
stime: 2023-08-22-21-55
T: 2413
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-22-21-55
T: 1652
t: scale
a: 1
s: 1
endcode: 
end 2023-08-22-21-55
