version: 3.4.4
server-time: 2023-08-22-23-01
client-time: 2023-07-22-23-01
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-22-23-01
T: 0
l: N_backexperiment
stime: 2023-08-22-23-04
T: 219505
t: experiment
l: NASA_TLX
stime: 2023-08-22-23-04
T: 8397
t: range
a: 9
s: 9
a: 7
s: 7
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-22-23-04
T: 2259
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-22-23-04
T: 1335
t: scale
a: 2
s: 2
endcode: 
end 2023-08-22-23-04
