version: 3.4.4
server-time: 2023-08-04-20-24
client-time: 2023-07-04-20-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-04-20-24
T: 0
l: N_backexperiment
stime: 2023-08-04-20-30
T: 367729
t: experiment
l: NASA_TLX
stime: 2023-08-04-20-31
T: 14570
t: range
a: 12
s: 12
a: 11
s: 11
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-04-20-31
T: 16259
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-04-20-31
T: 4757
t: scale
a: 8
s: 8
endcode: 
end 2023-08-04-20-31
