version: 3.4.4
server-time: 2023-08-04-22-56
client-time: 2023-07-04-22-56
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-04-22-56
T: 0
l: N_backexperiment
stime: 2023-08-04-23-00
T: 231613
t: experiment
l: NASA_TLX
stime: 2023-08-04-23-00
T: 11383
t: range
a: 17
s: 17
a: 14
s: 14
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-04-23-00
T: 3105
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-04-23-00
T: 3495
t: scale
a: 4
s: 4
endcode: 
end 2023-08-04-23-00
