version: 3.4.4
server-time: 2023-08-04-22-23
client-time: 2023-07-04-22-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-04-22-23
T: 0
l: N_backexperiment
stime: 2023-08-04-22-27
T: 248799
t: experiment
l: NASA_TLX
stime: 2023-08-04-22-28
T: 11937
t: range
a: 16
s: 16
a: 8
s: 8
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-04-22-28
T: 5849
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-04-22-28
T: 3388
t: scale
a: 3
s: 3
endcode: 
end 2023-08-04-22-28
