version: 3.4.4
server-time: 2023-09-06-17-58
client-time: 2023-08-06-17-58
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-06-17-58
T: 0
l: N_backexperiment
stime: 2023-09-06-18-02
T: 226998
t: experiment
l: NASA_TLX
stime: 2023-09-06-18-02
T: 17727
t: range
a: 6
s: 6
a: 7
s: 7
a: 13
s: 13
l: Momentary_Affect_Scale_2
stime: 2023-09-06-18-02
T: 6564
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-06-18-02
T: 8833
t: scale
a: 3
s: 3
endcode: 
end 2023-09-06-18-02
