version: 3.4.4
server-time: 2023-09-06-21-52
client-time: 2023-08-06-21-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-06-21-52
T: 0
l: N_backexperiment
stime: 2023-09-06-21-56
T: 235206
t: experiment
l: NASA_TLX
stime: 2023-09-06-21-56
T: 5261
t: range
a: 10
s: 10
a: 10
s: 10
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-06-21-56
T: 3981
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-06-21-56
T: 2127
t: scale
a: 4
s: 4
endcode: 
end 2023-09-06-21-56
