version: 3.4.4
server-time: 2023-09-06-19-03
client-time: 2023-08-06-19-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-06-19-03
T: 0
l: N_backexperiment
stime: 2023-09-06-19-07
T: 231047
t: experiment
l: NASA_TLX
stime: 2023-09-06-19-07
T: 16978
t: range
a: 12
s: 12
a: 12
s: 12
a: 14
s: 14
l: Momentary_Affect_Scale_1
stime: 2023-09-06-19-08
T: 7369
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-09-06-19-08
T: 1793
t: scale
a: 1
s: 1
endcode: 
end 2023-09-06-19-08
