version: 3.4.4
server-time: 2023-09-06-17-51
client-time: 2023-08-06-17-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-06-17-51
T: 0
l: N_backexperiment
stime: 2023-09-06-17-55
T: 238007
t: experiment
l: NASA_TLX
stime: 2023-09-06-17-56
T: 16131
t: range
a: 14
s: 14
a: 12
s: 12
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-06-17-56
T: 8624
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-06-17-56
T: 4490
t: scale
a: 3
s: 3
endcode: 
end 2023-09-06-17-56
