version: 3.4.4
server-time: 2023-09-06-20-33
client-time: 2023-08-06-20-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-06-20-33
T: 0
l: N_backexperiment
stime: 2023-09-06-20-37
T: 240883
t: experiment
l: NASA_TLX
stime: 2023-09-06-20-37
T: 6524
t: range
a: 10
s: 10
a: 10
s: 10
a: 18
s: 18
l: Momentary_Affect_Scale_1
stime: 2023-09-06-20-37
T: 2968
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-09-06-20-37
T: 1463
t: scale
a: 1
s: 1
endcode: 
end 2023-09-06-20-37
l: Momentary_Affect_Scale_2
stime: 2023-09-06-20-52
T: 3873
t: scale
a: 2
s: 2
endcode: 
end 2023-09-06-20-52
