version: 3.4.4
server-time: 2023-08-29-19-31
client-time: 2023-07-29-19-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-29-19-31
T: 0
l: N_backexperiment
stime: 2023-08-29-19-35
T: 234422
t: experiment
l: NASA_TLX
stime: 2023-08-29-19-35
T: 21984
t: range
a: 12
s: 12
a: 10
s: 10
a: 12
s: 12
l: Momentary_Affect_Scale_2
stime: 2023-08-29-19-35
T: 2493
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-29-19-36
T: 2197
t: scale
a: 5
s: 5
endcode: 
end 2023-08-29-19-36
