version: 3.4.4
server-time: 2023-08-29-20-54
client-time: 2023-07-29-20-54
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-29-20-54
T: 0
l: N_backexperiment
stime: 2023-08-29-20-58
T: 230232
t: experiment
l: NASA_TLX
stime: 2023-08-29-20-59
T: 12119
t: range
a: 9
s: 9
a: 4
s: 4
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-08-29-20-59
T: 3499
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-29-20-59
T: 1567
t: scale
a: 3
s: 3
endcode: 
end 2023-08-29-20-59
l: Momentary_Affect_Scale_2
stime: 2023-08-29-21-04
T: 298971
t: scale
a: 4
s: 4
endcode: 
end 2023-08-29-21-04
