version: 3.4.4
server-time: 2023-08-29-22-04
client-time: 2023-07-29-22-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-29-22-04
T: 0
l: N_backexperiment
stime: 2023-08-29-22-08
T: 227200
t: experiment
l: NASA_TLX
stime: 2023-08-29-22-08
T: 9012
t: range
a: 12
s: 12
a: 10
s: 10
a: 15
s: 15
l: Momentary_Affect_Scale_1
stime: 2023-08-29-22-08
T: 4064
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-29-22-08
T: 2981
t: scale
a: 2
s: 2
endcode: 
end 2023-08-29-22-08
