version: 3.4.4
server-time: 2023-08-29-22-34
client-time: 2023-07-29-22-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-29-22-34
T: 0
l: N_backexperiment
stime: 2023-08-29-22-38
T: 221398
t: experiment
l: NASA_TLX
stime: 2023-08-29-22-38
T: 7600
t: range
a: 15
s: 15
a: 11
s: 11
a: 18
s: 18
l: Momentary_Affect_Scale_1
stime: 2023-08-29-22-38
T: 4910
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-08-29-22-38
T: 2337
t: scale
a: 1
s: 1
endcode: 
end 2023-08-29-22-38
