version: 3.4.4
server-time: 2023-08-29-22-24
client-time: 2023-07-29-22-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-29-22-24
T: 0
l: N_backexperiment
stime: 2023-08-29-22-27
T: 217981
t: experiment
l: NASA_TLX
stime: 2023-08-29-22-27
T: 4775
t: range
a: 6
s: 6
a: 6
s: 6
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-08-29-22-27
T: 2141
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-29-22-28
T: 2931
t: scale
a: 3
s: 3
endcode: 
end 2023-08-29-22-28
