version: 3.4.4
server-time: 2023-08-30-18-22
client-time: 2023-07-30-18-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-30-18-22
T: 0
l: N_backexperiment
stime: 2023-08-30-18-27
T: 255575
t: experiment
l: NASA_TLX
stime: 2023-08-30-18-27
T: 19229
t: range
a: 14
s: 14
a: 12
s: 12
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-30-18-27
T: 16392
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-30-18-27
T: 6387
t: scale
a: 7
s: 7
endcode: 
end 2023-08-30-18-27
l: Momentary_Affect_Scale_2
stime: 2023-08-30-18-32
T: 30778
t: scale
a: 7
s: 7
endcode: 
end 2023-08-30-18-32
