version: 3.4.4
server-time: 2023-08-30-22-33
client-time: 2023-07-30-22-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-30-22-33
T: 0
l: N_backexperiment
stime: 2023-08-30-22-37
T: 252634
t: experiment
l: NASA_TLX
stime: 2023-08-30-22-37
T: 9840
t: range
a: 12
s: 12
a: 8
s: 8
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-30-22-37
T: 5325
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-30-22-37
T: 5309
t: scale
a: 8
s: 8
endcode: 
end 2023-08-30-22-37
