version: 3.4.4
server-time: 2023-08-30-19-05
client-time: 2023-07-30-19-05
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-30-19-05
T: 0
l: N_backexperiment
stime: 2023-08-30-19-09
T: 246571
t: experiment
l: NASA_TLX
stime: 2023-08-30-19-09
T: 24617
t: range
a: 15
s: 15
a: 17
s: 17
a: 16
s: 16
l: Momentary_Affect_Scale_2
stime: 2023-08-30-19-10
T: 10552
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-08-30-19-10
T: 9698
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-30-19-10
T: 6785
t: scale
a: 9
s: 9
endcode: 
end 2023-08-30-19-10
