version: 3.4.4
server-time: 2023-08-30-18-52
client-time: 2023-07-30-18-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-30-18-52
T: 0
l: N_backexperiment
stime: 2023-08-30-18-56
T: 229860
t: experiment
l: NASA_TLX
stime: 2023-08-30-18-56
T: 17124
t: range
a: 13
s: 13
a: 11
s: 11
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-08-30-18-56
T: 5955
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-30-18-56
T: 5779
t: scale
a: 6
s: 6
endcode: 
end 2023-08-30-18-56
l: Momentary_Affect_Scale_2
stime: 2023-08-30-19-05
T: 223706
t: scale
a: 7
s: 7
endcode: 
end 2023-08-30-19-05
