version: 3.4.4
server-time: 2023-08-17-00-21
client-time: 2023-07-17-00-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-00-21
T: 0
l: N_backexperiment
stime: 2023-08-17-00-25
T: 219227
t: experiment
l: NASA_TLX
stime: 2023-08-17-00-25
T: 7820
t: range
a: 8
s: 8
a: 5
s: 5
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-08-17-00-25
T: 2816
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-17-00-25
T: 2917
t: scale
a: 6
s: 6
endcode: 
end 2023-08-17-00-25
