version: 3.4.4
server-time: 2023-08-17-00-30
client-time: 2023-07-17-00-30
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-00-30
T: 0
l: N_backexperiment
stime: 2023-08-17-00-34
T: 230316
t: experiment
l: NASA_TLX
stime: 2023-08-17-00-34
T: 7390
t: range
a: 16
s: 16
a: 10
s: 10
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-17-00-34
T: 1712
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-08-17-00-34
T: 2882
t: scale
a: 2
s: 2
endcode: 
end 2023-08-17-00-34
