version: 3.4.4
server-time: 2023-08-16-19-56
client-time: 2023-07-16-19-56
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-16-19-56
T: 0
l: N_backexperiment
stime: 2023-08-16-20-03
T: 442395
t: experiment
l: NASA_TLX
stime: 2023-08-16-20-03
T: 15083
t: range
a: 20
s: 20
a: 20
s: 20
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-08-16-20-04
T: 11780
t: scale
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-08-16-20-04
T: 6270
t: scale
a: 8
s: 8
endcode: 
end 2023-08-16-20-04
