version: 3.4.4
server-time: 2023-08-16-21-57
client-time: 2023-07-16-21-57
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-16-21-57
T: 0
l: N_backexperiment
stime: 2023-08-16-22-01
T: 261553
t: experiment
l: NASA_TLX
stime: 2023-08-16-22-01
T: 14698
t: range
a: 14
s: 14
a: 10
s: 10
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-08-16-22-02
T: 7150
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-16-22-02
T: 3311
t: scale
a: 5
s: 5
endcode: 
end 2023-08-16-22-02
