version: 3.4.4
server-time: 2023-07-31-21-23
client-time: 2023-06-31-21-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-06-31-21-23
T: 0
l: N_backexperiment
stime: 2023-07-31-21-27
T: 250168
t: experiment
l: NASA_TLX
stime: 2023-07-31-21-27
T: 6857
t: range
a: 20
s: 20
a: 10
s: 10
a: 20
s: 20
l: Momentary_Affect_Scale_2
stime: 2023-07-31-21-28
T: 1706
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-07-31-21-28
T: 1901
t: scale
a: 1
s: 1
endcode: 
end 2023-07-31-21-28
