version: 3.4.4
server-time: 2023-07-31-20-32
client-time: 2023-06-31-20-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-06-31-20-32
T: 0
l: N_backexperiment
stime: 2023-07-31-20-36
T: 229817
t: experiment
l: NASA_TLX
stime: 2023-07-31-20-36
T: 9955
t: range
a: 9
s: 9
a: 8
s: 8
a: 11
s: 11
l: Momentary_Affect_Scale_1
stime: 2023-07-31-20-36
T: 3069
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-07-31-20-36
T: 1242
t: scale
a: 5
s: 5
endcode: 
end 2023-07-31-20-36
