version: 3.4.4
server-time: 2023-08-03-18-52
client-time: 2023-07-03-18-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-03-18-52
T: 0
l: N_backexperiment
stime: 2023-08-03-18-58
T: 404474
t: experiment
l: NASA_TLX
stime: 2023-08-03-18-59
T: 25994
t: range
a: 6
s: 6
a: 7
s: 7
a: 14
s: 14
l: Momentary_Affect_Scale_2
stime: 2023-08-03-18-59
T: 7243
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-08-03-18-59
T: 1966
t: scale
a: 2
s: 2
endcode: 
end 2023-08-03-18-59
