version: 3.4.4
server-time: 2023-08-03-19-55
client-time: 2023-07-03-19-55
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-03-19-55
T: 0
l: N_backexperiment
stime: 2023-08-03-19-59
T: 229318
t: experiment
l: NASA_TLX
stime: 2023-08-03-19-59
T: 9681
t: range
a: 4
s: 4
a: 4
s: 4
a: 15
s: 15
l: Momentary_Affect_Scale_2
stime: 2023-08-03-19-59
T: 6443
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-03-19-59
T: 4107
t: scale
a: 2
s: 2
endcode: 
end 2023-08-03-19-59
