version: 3.4.4
server-time: 2023-08-24-20-42
client-time: 2023-07-24-20-42
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-24-20-42
T: 0
l: N_backexperiment
stime: 2023-08-24-20-45
T: 217881
t: experiment
l: NASA_TLX
stime: 2023-08-24-20-45
T: 7156
t: range
a: 5
s: 5
a: 3
s: 3
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-08-24-20-45
T: 3906
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-24-20-45
T: 2114
t: scale
a: 4
s: 4
endcode: 
end 2023-08-24-20-45
