version: 3.4.4
server-time: 2023-08-24-22-39
client-time: 2023-07-24-22-39
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-24-22-39
T: 0
l: N_backexperiment
stime: 2023-08-24-22-43
T: 216977
t: experiment
l: NASA_TLX
stime: 2023-08-24-22-43
T: 9200
t: range
a: 18
s: 18
a: 8
s: 8
a: 18
s: 18
l: Momentary_Affect_Scale_2
stime: 2023-08-24-22-43
T: 5131
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-24-22-43
T: 2429
t: scale
a: 1
s: 1
endcode: 
end 2023-08-24-22-43
