version: 3.4.4
server-time: 2023-08-24-18-34
client-time: 2023-07-24-18-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-24-18-34
T: 0
l: N_backexperiment
stime: 2023-08-24-18-38
T: 225213
t: experiment
l: NASA_TLX
stime: 2023-08-24-18-38
T: 17668
t: range
a: 4
s: 4
a: 2
s: 2
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-24-18-39
T: 11142
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-24-18-39
T: 4991
t: scale
a: 8
s: 8
endcode: 
end 2023-08-24-18-39
