version: 3.4.4
server-time: 2023-08-24-23-04
client-time: 2023-07-24-23-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-24-23-04
T: 0
l: N_backexperiment
stime: 2023-08-24-23-07
T: 215127
t: experiment
l: NASA_TLX
stime: 2023-08-24-23-07
T: 7560
t: range
a: 16
s: 16
a: 2
s: 2
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-24-23-07
T: 2755
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-24-23-07
T: 2777
t: scale
a: 3
s: 3
endcode: 
end 2023-08-24-23-07
