version: 3.4.4
server-time: 2023-08-03-19-21
client-time: 2023-07-03-19-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-03-19-21
T: 0
l: N_backexperiment
stime: 2023-08-03-19-25
T: 221713
t: experiment
l: NASA_TLX
stime: 2023-08-03-19-25
T: 14647
t: range
a: 4
s: 4
a: 4
s: 4
a: 14
s: 14
l: Momentary_Affect_Scale_2
stime: 2023-08-03-19-25
T: 4327
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-03-19-25
T: 2472
t: scale
a: 2
s: 2
endcode: 
end 2023-08-03-19-25
