version: 3.4.4
server-time: 2023-08-03-18-26
client-time: 2023-07-03-18-26
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-03-18-26
T: 0
l: N_backexperiment
stime: 2023-08-03-18-30
T: 275710
t: experiment
l: NASA_TLX
stime: 2023-08-03-18-31
T: 27908
t: range
a: 6
s: 6
a: 10
s: 10
a: 18
s: 18
l: Momentary_Affect_Scale_2
stime: 2023-08-03-18-31
T: 17638
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-08-03-18-31
T: 10200
t: scale
a: 3
s: 3
endcode: 
end 2023-08-03-18-31
