version: 3.4.4
server-time: 2023-08-03-22-22
client-time: 2023-07-03-22-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-03-22-22
T: 0
l: N_backexperiment
stime: 2023-08-03-22-27
T: 272426
t: experiment
l: NASA_TLX
stime: 2023-08-03-22-27
T: 8815
t: range
a: 3
s: 3
a: 3
s: 3
a: 17
s: 17
l: Momentary_Affect_Scale_1
stime: 2023-08-03-22-27
T: 3373
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-03-22-27
T: 3442
t: scale
a: 2
s: 2
endcode: 
end 2023-08-03-22-27
