version: 3.4.4
server-time: 2023-08-03-21-24
client-time: 2023-07-03-21-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-03-21-24
T: 0
l: N_backexperiment
stime: 2023-08-03-21-27
T: 218630
t: experiment
l: NASA_TLX
stime: 2023-08-03-21-27
T: 8254
t: range
a: 3
s: 3
a: 3
s: 3
a: 16
s: 16
l: Momentary_Affect_Scale_2
stime: 2023-08-03-21-27
T: 2612
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-03-21-28
T: 4760
t: scale
a: 1
s: 1
endcode: 
end 2023-08-03-21-28
