version: 3.4.4
server-time: 2023-08-03-20-23
client-time: 2023-07-03-20-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-03-20-23
T: 0
l: N_backexperiment
stime: 2023-08-03-20-28
T: 293586
t: experiment
l: NASA_TLX
stime: 2023-08-03-20-28
T: 8265
t: range
a: 3
s: 3
a: 3
s: 3
a: 13
s: 13
l: Momentary_Affect_Scale_1
stime: 2023-08-03-20-28
T: 4601
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-08-03-20-28
T: 5223
t: scale
a: 5
s: 5
endcode: 
end 2023-08-03-20-28
