version: 3.4.4
server-time: 2023-08-14-20-05
client-time: 2023-07-14-20-05
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-20-05
T: 0
l: N_backexperiment
stime: 2023-08-14-20-09
T: 234239
t: experiment
l: NASA_TLX
stime: 2023-08-14-20-09
T: 10301
t: range
a: 7
s: 7
a: 7
s: 7
a: 15
s: 15
l: Momentary_Affect_Scale_1
stime: 2023-08-14-20-09
T: 7823
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-14-20-09
T: 7157
t: scale
a: 6
s: 6
endcode: 
end 2023-08-14-20-09
