version: 3.4.4
server-time: 2023-08-14-20-51
client-time: 2023-07-14-20-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-20-51
T: 0
l: N_backexperiment
stime: 2023-08-14-20-57
T: 347828
t: experiment
l: NASA_TLX
stime: 2023-08-14-20-57
T: 13735
t: range
a: 11
s: 11
a: 11
s: 11
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-14-20-57
T: 4731
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-08-14-20-57
T: 3456
t: scale
a: 6
s: 6
endcode: 
end 2023-08-14-20-57
