version: 3.4.4
server-time: 2023-08-14-22-23
client-time: 2023-07-14-22-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-22-23
T: 0
l: N_backexperiment
stime: 2023-08-14-22-27
T: 229643
t: experiment
l: NASA_TLX
stime: 2023-08-14-22-27
T: 6477
t: range
a: 10
s: 10
a: 10
s: 10
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-08-14-22-27
T: 5406
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-14-22-27
T: 2124
t: scale
a: 4
s: 4
endcode: 
end 2023-08-14-22-27
