version: 3.4.4
server-time: 2023-08-14-21-34
client-time: 2023-07-14-21-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-14-21-34
T: 0
l: N_backexperiment
stime: 2023-08-14-21-38
T: 228366
t: experiment
l: NASA_TLX
stime: 2023-08-14-21-38
T: 7957
t: range
a: 12
s: 12
a: 6
s: 6
a: 15
s: 15
l: Momentary_Affect_Scale_2
stime: 2023-08-14-21-38
T: 3011
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-14-21-38
T: 5210
t: scale
a: 6
s: 6
endcode: 
end 2023-08-14-21-38
