version: 3.4.4
server-time: 2023-08-10-22-22
client-time: 2023-07-10-22-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-22-22
T: 0
l: N_backexperiment
stime: 2023-08-10-22-26
T: 225077
t: experiment
l: NASA_TLX
stime: 2023-08-10-22-26
T: 7335
t: range
a: 3
s: 3
a: 3
s: 3
a: 19
s: 19
l: Momentary_Affect_Scale_2
stime: 2023-08-10-22-26
T: 2555
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-10-22-26
T: 4278
t: scale
a: 1
s: 1
endcode: 
end 2023-08-10-22-26
