version: 3.4.4
server-time: 2023-08-10-22-05
client-time: 2023-07-10-22-05
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-22-05
T: 0
l: N_backexperiment
stime: 2023-08-10-22-09
T: 227634
t: experiment
l: NASA_TLX
stime: 2023-08-10-22-09
T: 7859
t: range
a: 20
s: 20
a: 5
s: 5
a: 19
s: 19
l: Momentary_Affect_Scale_1
stime: 2023-08-10-22-09
T: 5512
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-10-22-10
T: 1530
t: scale
a: 1
s: 1
endcode: 
end 2023-08-10-22-10
