version: 3.4.4
server-time: 2023-08-10-20-50
client-time: 2023-07-10-20-50
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-20-50
T: 0
l: N_backexperiment
stime: 2023-08-10-20-54
T: 220397
t: experiment
l: NASA_TLX
stime: 2023-08-10-20-54
T: 9391
t: range
a: 19
s: 19
a: 5
s: 5
a: 18
s: 18
l: Momentary_Affect_Scale_2
stime: 2023-08-10-20-54
T: 5781
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-10-20-54
T: 3163
t: scale
a: 2
s: 2
endcode: 
end 2023-08-10-20-54
