version: 3.4.4
server-time: 2023-08-10-20-08
client-time: 2023-07-10-20-08
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-20-08
T: 0
l: N_backexperiment
stime: 2023-08-10-20-15
T: 403336
t: experiment
l: NASA_TLX
stime: 2023-08-10-20-15
T: 10823
t: range
a: 18
s: 18
a: 7
s: 7
a: 16
s: 16
l: Momentary_Affect_Scale_2
stime: 2023-08-10-20-16
T: 15475
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-10-20-16
T: 5754
t: scale
a: 3
s: 3
endcode: 
end 2023-08-10-20-16
