version: 3.4.4
server-time: 2023-08-10-21-39
client-time: 2023-07-10-21-39
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-21-39
T: 0
l: N_backexperiment
stime: 2023-08-10-21-42
T: 219561
t: experiment
l: NASA_TLX
stime: 2023-08-10-21-43
T: 12047
t: range
a: 19
s: 19
a: 7
s: 7
a: 15
s: 15
l: Momentary_Affect_Scale_2
stime: 2023-08-10-21-43
T: 4267
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-08-10-21-43
T: 5364
t: scale
a: 2
s: 2
endcode: 
end 2023-08-10-21-43
