version: 3.4.4
server-time: 2023-08-10-18-40
client-time: 2023-07-10-18-40
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-18-40
T: 0
l: N_backexperiment
stime: 2023-08-10-18-45
T: 257556
t: experiment
l: NASA_TLX
stime: 2023-08-10-18-45
T: 14299
t: range
a: 14
s: 14
a: 4
s: 4
a: 13
s: 13
l: Momentary_Affect_Scale_2
stime: 2023-08-10-18-45
T: 18479
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-08-10-18-45
T: 5282
t: scale
a: 6
s: 6
endcode: 
end 2023-08-10-18-45
