version: 3.4.4
server-time: 2023-08-10-22-51
client-time: 2023-07-10-22-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-22-51
T: 0
l: N_backexperiment
stime: 2023-08-10-22-55
T: 229488
t: experiment
l: NASA_TLX
stime: 2023-08-10-22-55
T: 5840
t: range
a: 3
s: 3
a: 3
s: 3
a: 18
s: 18
l: Momentary_Affect_Scale_1
stime: 2023-08-10-22-55
T: 2128
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-10-22-55
T: 1642
t: scale
a: 1
s: 1
endcode: 
end 2023-08-10-22-55
