version: 3.4.4
server-time: 2023-08-10-19-05
client-time: 2023-07-10-19-05
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-19-05
T: 0
l: N_backexperiment
stime: 2023-08-10-19-09
T: 228551
t: experiment
l: NASA_TLX
stime: 2023-08-10-19-09
T: 10329
t: range
a: 15
s: 15
a: 4
s: 4
a: 12
s: 12
l: Momentary_Affect_Scale_1
stime: 2023-08-10-19-09
T: 2776
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-08-10-19-09
T: 3965
t: scale
a: 5
s: 5
endcode: 
end 2023-08-10-19-09
