version: 3.4.4
server-time: 2023-08-10-20-36
client-time: 2023-07-10-20-36
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-20-36
T: 0
l: N_backexperiment
stime: 2023-08-10-20-40
T: 239686
t: experiment
l: NASA_TLX
stime: 2023-08-10-20-40
T: 6401
t: range
a: 3
s: 3
a: 3
s: 3
a: 19
s: 19
l: Momentary_Affect_Scale_1
stime: 2023-08-10-20-40
T: 1970
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-08-10-20-40
T: 3637
t: scale
a: 5
s: 5
endcode: 
end 2023-08-10-20-40
