version: 3.4.4
server-time: 2023-08-10-23-02
client-time: 2023-07-10-23-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-10-23-02
T: 0
l: N_backexperiment
stime: 2023-08-10-23-06
T: 291249
t: experiment
l: NASA_TLX
stime: 2023-08-10-23-07
T: 7375
t: range
a: 20
s: 20
a: 4
s: 4
a: 17
s: 17
l: Momentary_Affect_Scale_1
stime: 2023-08-10-23-07
T: 1312
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-10-23-07
T: 1316
t: scale
a: 1
s: 1
endcode: 
end 2023-08-10-23-07
