version: 3.4.4
server-time: 2023-09-04-18-22
client-time: 2023-08-04-18-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-04-18-22
T: 0
l: N_backexperiment
stime: 2023-09-04-18-26
T: 238193
t: experiment
l: NASA_TLX
stime: 2023-09-04-18-26
T: 11804
t: range
a: 3
s: 3
a: 11
s: 11
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-04-18-26
T: 4816
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-09-04-18-26
T: 7481
t: scale
a: 11
s: 11
endcode: 
end 2023-09-04-18-26
