version: 3.4.4
server-time: 2023-09-04-18-58
client-time: 2023-08-04-18-58
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-04-18-58
T: 0
l: N_backexperiment
stime: 2023-09-04-19-02
T: 225924
t: experiment
l: NASA_TLX
stime: 2023-09-04-19-02
T: 15167
t: range
a: 15
s: 15
a: 13
s: 13
a: 12
s: 12
l: Momentary_Affect_Scale_1
stime: 2023-09-04-19-02
T: 7419
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-04-19-02
T: 6840
t: scale
a: 7
s: 7
endcode: 
end 2023-09-04-19-02
