version: 3.4.4
server-time: 2023-09-04-21-01
client-time: 2023-08-04-21-01
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-04-21-01
T: 0
l: N_backexperiment
stime: 2023-09-04-21-05
T: 223898
t: experiment
l: NASA_TLX
stime: 2023-09-04-21-05
T: 11871
t: range
a: 12
s: 12
a: 12
s: 12
a: 14
s: 14
l: Momentary_Affect_Scale_2
stime: 2023-09-04-21-06
T: 5091
t: scale
a: 11
s: 11
l: Momentary_Affect_Scale_1
stime: 2023-09-04-21-06
T: 9700
t: scale
a: 3
s: 3
endcode: 
end 2023-09-04-21-06
