version: 3.4.4
server-time: 2023-09-04-21-55
client-time: 2023-08-04-21-55
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-04-21-55
T: 0
l: N_backexperiment
stime: 2023-09-04-21-59
T: 218266
t: experiment
l: NASA_TLX
stime: 2023-09-04-21-59
T: 8278
t: range
a: 20
s: 20
a: 20
s: 20
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-09-04-21-59
T: 5863
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_2
stime: 2023-09-04-21-59
T: 3036
t: scale
a: 1
s: 1
endcode: 
end 2023-09-04-21-59
