version: 3.4.4
server-time: 2023-09-04-20-20
client-time: 2023-08-04-20-20
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-04-20-20
T: 0
l: N_backexperiment
stime: 2023-09-04-20-24
T: 221309
t: experiment
l: NASA_TLX
stime: 2023-09-04-20-24
T: 5536
t: range
a: 2
s: 2
a: 7
s: 7
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-04-20-24
T: 3306
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-04-20-24
T: 3320
t: scale
a: 5
s: 5
endcode: 
end 2023-09-04-20-24
