version: 3.4.4
server-time: 2023-09-04-21-35
client-time: 2023-08-04-21-35
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-04-21-35
T: 0
l: N_backexperiment
stime: 2023-09-04-21-39
T: 218809
t: experiment
l: NASA_TLX
stime: 2023-09-04-21-39
T: 6867
t: range
a: 15
s: 15
a: 14
s: 14
a: 12
s: 12
l: Momentary_Affect_Scale_2
stime: 2023-09-04-21-39
T: 5996
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-09-04-21-39
T: 3986
t: scale
a: 4
s: 4
endcode: 
end 2023-09-04-21-39
