version: 3.4.4
server-time: 2023-10-02-23-00
client-time: 2023-09-02-23-00
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-02-23-00
T: 0
l: N_backexperiment
stime: 2023-10-02-23-04
T: 232648
t: experiment
l: NASA_TLX
stime: 2023-10-02-23-04
T: 4919
t: range
a: 6
s: 6
a: 3
s: 3
a: 14
s: 14
l: Momentary_Affect_Scale_2
stime: 2023-10-02-23-04
T: 2665
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-10-02-23-04
T: 1774
t: scale
a: 6
s: 6
endcode: 
end 2023-10-02-23-04
