version: 3.4.4
server-time: 2023-10-02-19-50
client-time: 2023-09-02-19-50
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-02-19-50
T: 0
l: N_backexperiment
stime: 2023-10-02-19-54
T: 216487
t: experiment
l: NASA_TLX
stime: 2023-10-02-19-54
T: 7346
t: range
a: 13
s: 13
a: 12
s: 12
a: 13
s: 13
l: Momentary_Affect_Scale_1
stime: 2023-10-02-19-54
T: 3534
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-10-02-19-54
T: 5337
t: scale
a: 4
s: 4
endcode: 
end 2023-10-02-19-54
