version: 3.4.4
server-time: 2023-10-02-21-32
client-time: 2023-09-02-21-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-02-21-32
T: 0
l: N_backexperiment
stime: 2023-10-02-21-36
T: 225817
t: experiment
l: NASA_TLX
stime: 2023-10-02-21-36
T: 5594
t: range
a: 6
s: 6
a: 3
s: 3
a: 13
s: 13
l: Momentary_Affect_Scale_2
stime: 2023-10-02-21-36
T: 3505
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-10-02-21-36
T: 1215
t: scale
a: 6
s: 6
endcode: 
end 2023-10-02-21-36
