version: 3.4.4
server-time: 2023-10-02-20-22
client-time: 2023-09-02-20-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-02-20-22
T: 0
l: N_backexperiment
stime: 2023-10-02-20-26
T: 235856
t: experiment
l: NASA_TLX
stime: 2023-10-02-20-26
T: 6754
t: range
a: 13
s: 13
a: 12
s: 12
a: 12
s: 12
l: Momentary_Affect_Scale_1
stime: 2023-10-02-20-26
T: 3546
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-10-02-20-26
T: 2992
t: scale
a: 4
s: 4
endcode: 
end 2023-10-02-20-26
