version: 3.4.4
server-time: 2023-10-02-19-32
client-time: 2023-09-02-19-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-02-19-32
T: 0
l: N_backexperiment
stime: 2023-10-02-19-36
T: 232380
t: experiment
l: NASA_TLX
stime: 2023-10-02-19-36
T: 7945
t: range
a: 9
s: 9
a: 9
s: 9
a: 14
s: 14
l: Momentary_Affect_Scale_1
stime: 2023-10-02-19-36
T: 5282
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-10-02-19-36
T: 2585
t: scale
a: 3
s: 3
endcode: 
end 2023-10-02-19-36
