version: 3.4.4
server-time: 2023-10-02-21-02
client-time: 2023-09-02-21-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-02-21-02
T: 0
l: N_backexperiment
stime: 2023-10-02-21-06
T: 224841
t: experiment
l: NASA_TLX
stime: 2023-10-02-21-06
T: 7805
t: range
a: 7
s: 7
a: 3
s: 3
a: 13
s: 13
l: Momentary_Affect_Scale_2
stime: 2023-10-02-21-06
T: 4299
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-10-02-21-06
T: 2902
t: scale
a: 6
s: 6
endcode: 
end 2023-10-02-21-06
