version: 3.4.4
server-time: 2023-10-02-23-31
client-time: 2023-09-02-23-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-09-02-23-31
T: 0
l: N_backexperiment
stime: 2023-10-02-23-35
T: 227798
t: experiment
l: NASA_TLX
stime: 2023-10-02-23-35
T: 5838
t: range
a: 6
s: 6
a: 2
s: 2
a: 18
s: 18
l: Momentary_Affect_Scale_1
stime: 2023-10-02-23-35
T: 3418
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-10-02-23-35
T: 2346
t: scale
a: 2
s: 2
endcode: 
end 2023-10-02-23-35
