version: 3.4.4
server-time: 2023-09-21-20-06
client-time: 2023-08-21-20-06
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-21-20-06
T: 0
l: N_backexperiment
stime: 2023-09-21-20-09
T: 217802
t: experiment
l: NASA_TLX
stime: 2023-09-21-20-09
T: 9465
t: range
a: 7
s: 7
a: 7
s: 7
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-21-20-09
T: 3634
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-09-21-20-10
T: 3884
t: scale
a: 7
s: 7
endcode: 
end 2023-09-21-20-10
