version: 3.4.4
server-time: 2023-09-21-18-53
client-time: 2023-08-21-18-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-21-18-53
T: 0
l: N_backexperiment
stime: 2023-09-21-18-59
T: 341257
t: experiment
l: NASA_TLX
stime: 2023-09-21-18-59
T: 7580
t: range
a: 11
s: 11
a: 12
s: 12
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-21-18-59
T: 3876
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-21-18-59
T: 5084
t: scale
a: 4
s: 4
endcode: 
end 2023-09-21-18-59
