version: 3.4.4
server-time: 2023-09-21-18-22
client-time: 2023-08-21-18-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-08-21-18-22
T: 0
l: N_backexperiment
stime: 2023-09-21-18-32
T: 615034
t: experiment
l: NASA_TLX
stime: 2023-09-21-18-32
T: 5213
t: range
a: 10
s: 10
a: 11
s: 11
a: 13
s: 13
l: Momentary_Affect_Scale_1
stime: 2023-09-21-18-32
T: 6287
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-21-18-32
T: 2219
t: scale
a: 2
s: 2
endcode: 
end 2023-09-21-18-32
