version: 3.4.4
server-time: 2023-09-21-17-52
client-time: 2023-08-21-17-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/117.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-21-17-52
T: 0
l: N_backexperiment
stime: 2023-09-21-17-56
T: 235590
t: experiment
l: NASA_TLX
stime: 2023-09-21-17-56
T: 12783
t: range
a: 15
s: 15
a: 12
s: 12
a: 17
s: 17
l: Momentary_Affect_Scale_1
stime: 2023-09-21-17-56
T: 9493
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-21-17-56
T: 4489
t: scale
a: 2
s: 2
endcode: 
end 2023-09-21-17-56
