version: 3.4.4
server-time: 2023-07-31-18-53
client-time: 2023-06-31-18-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-06-31-18-53
T: 0
l: N_backexperiment
stime: 2023-07-31-18-57
T: 243204
t: experiment
l: NASA_TLX
stime: 2023-07-31-18-58
T: 18183
t: range
a: 17
s: 17
a: 13
s: 13
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-07-31-18-58
T: 9516
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-07-31-18-58
T: 10297
t: scale
a: 9
s: 9
endcode: 
end 2023-07-31-18-58
