version: 3.4.4
server-time: 2023-07-31-19-55
client-time: 2023-06-31-19-55
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-06-31-19-55
T: 0
l: N_backexperiment
stime: 2023-07-31-19-59
T: 232833
t: experiment
l: NASA_TLX
stime: 2023-07-31-19-59
T: 12933
t: range
a: 18
s: 18
a: 15
s: 15
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-07-31-19-59
T: 7804
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-07-31-19-59
T: 6031
t: scale
a: 1
s: 1
endcode: 
end 2023-07-31-19-59
