version: 3.4.4
server-time: 2023-07-31-18-23
client-time: 2023-06-31-18-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-06-31-18-23
T: 0
l: N_backexperiment
stime: 2023-07-31-18-34
T: 629257
t: experiment
l: N_backexperiment
stime: 2023-07-31-18-34
T: 629257
t: experiment
l: N_backexperiment
stime: 2023-07-31-18-43
T: 422022
t: experiment
l: NASA_TLX
stime: 2023-07-31-18-43
T: 28469
t: range
a: 8
s: 8
a: 8
s: 8
a: 19
s: 19
l: Momentary_Affect_Scale_2
stime: 2023-07-31-18-43
T: 9743
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-07-31-18-44
T: 29521
t: scale
a: 7
s: 7
endcode: 
end 2023-07-31-18-44
