version: 3.4.4
server-time: 2023-07-31-19-24
client-time: 2023-06-31-19-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-06-31-19-24
T: 0
l: N_backexperiment
stime: 2023-07-31-19-28
T: 236950
t: experiment
l: NASA_TLX
stime: 2023-07-31-19-28
T: 18020
t: range
a: 18
s: 18
a: 13
s: 13
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-07-31-19-28
T: 8841
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-07-31-19-29
T: 8321
t: scale
a: 1
s: 1
endcode: 
end 2023-07-31-19-29
