version: 3.4.4
server-time: 2023-07-31-20-23
client-time: 2023-06-31-20-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-06-31-20-23
T: 0
l: N_backexperiment
stime: 2023-07-31-20-26
T: 232028
t: experiment
l: NASA_TLX
stime: 2023-07-31-20-27
T: 11260
t: range
a: 20
s: 20
a: 11
s: 11
a: 19
s: 19
l: Momentary_Affect_Scale_1
stime: 2023-07-31-20-27
T: 3745
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-07-31-20-27
T: 3071
t: scale
a: 3
s: 3
endcode: 
end 2023-07-31-20-27
