version: 3.4.4
server-time: 2023-08-28-20-02
client-time: 2023-07-28-20-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-20-02
T: 0
l: N_backexperiment
stime: 2023-08-28-20-06
T: 263781
t: experiment
l: NASA_TLX
stime: 2023-08-28-20-06
T: 10029
t: range
a: 14
s: 14
a: 13
s: 13
a: 15
s: 15
l: Momentary_Affect_Scale_1
stime: 2023-08-28-20-06
T: 4361
t: scale
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-08-28-20-07
T: 5896
t: scale
a: 8
s: 8
endcode: 
end 2023-08-28-20-07
