version: 3.4.4
server-time: 2023-08-28-21-54
client-time: 2023-07-28-21-54
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-21-54
T: 0
l: N_backexperiment
stime: 2023-08-28-21-58
T: 231757
t: experiment
l: NASA_TLX
stime: 2023-08-28-21-58
T: 7392
t: range
a: 2
s: 2
a: 12
s: 12
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-28-21-58
T: 1941
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-28-21-58
T: 1388
t: scale
a: 1
s: 1
endcode: 
end 2023-08-28-21-58
