version: 3.4.4
server-time: 2023-08-28-20-51
client-time: 2023-07-28-20-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-20-51
T: 0
l: N_backexperiment
stime: 2023-08-28-20-55
T: 237372
t: experiment
l: NASA_TLX
stime: 2023-08-28-20-56
T: 8595
t: range
a: 4
s: 4
a: 20
s: 20
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-28-20-56
T: 4756
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-28-20-56
T: 2055
t: scale
a: 1
s: 1
endcode: 
end 2023-08-28-20-56
l: Momentary_Affect_Scale_2
stime: 2023-08-28-21-03
T: 4756
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-28-21-03
T: 4756
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-28-21-03
T: 4756
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-28-21-03
T: 3111
t: scale
a: 9
s: 9
endcode: 
end 2023-08-28-21-03
