version: 3.4.4
server-time: 2023-08-28-19-51
client-time: 2023-07-28-19-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-19-51
T: 0
l: N_backexperiment
stime: 2023-08-28-19-54
T: 223466
t: experiment
l: NASA_TLX
stime: 2023-08-28-19-55
T: 14744
t: range
a: 11
s: 11
a: 14
s: 14
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-28-19-55
T: 24766
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-28-19-55
T: 8315
t: scale
a: 7
s: 7
endcode: 
end 2023-08-28-19-55
