version: 3.4.4
server-time: 2023-08-28-19-33
client-time: 2023-07-28-19-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-19-33
T: 0
l: N_backexperiment
stime: 2023-08-28-19-37
T: 222893
t: experiment
l: NASA_TLX
stime: 2023-08-28-19-37
T: 15462
t: range
a: 13
s: 13
a: 13
s: 13
a: 17
s: 17
l: Momentary_Affect_Scale_1
stime: 2023-08-28-19-37
T: 8192
t: scale
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-08-28-19-37
T: 8263
t: scale
a: 8
s: 8
endcode: 
end 2023-08-28-19-37
