version: 3.4.4
server-time: 2023-08-28-22-33
client-time: 2023-07-28-22-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-28-22-33
T: 0
l: N_backexperiment
stime: 2023-08-28-22-37
T: 222399
t: experiment
l: NASA_TLX
stime: 2023-08-28-22-37
T: 9751
t: range
a: 15
s: 15
a: 14
s: 14
a: 13
s: 13
l: Momentary_Affect_Scale_2
stime: 2023-08-28-22-37
T: 2178
t: scale
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-08-28-22-37
T: 1958
t: scale
a: 9
s: 9
endcode: 
end 2023-08-28-22-37
