version: 3.4.4
server-time: 2023-09-07-21-22
client-time: 2023-08-07-21-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-07-21-22
T: 0
l: N_backexperiment
stime: 2023-09-07-21-26
T: 266563
t: experiment
l: NASA_TLX
stime: 2023-09-07-21-26
T: 7167
t: range
a: 5
s: 5
a: 2
s: 2
a: 7
s: 7
l: Momentary_Affect_Scale_2
stime: 2023-09-07-21-26
T: 3411
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-09-07-21-27
T: 4557
t: scale
a: 3
s: 3
endcode: 
end 2023-09-07-21-27
