version: 3.4.4
server-time: 2023-09-07-22-51
client-time: 2023-08-07-22-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-07-22-51
T: 0
l: N_backexperiment
stime: 2023-09-07-22-55
T: 234132
t: experiment
l: NASA_TLX
stime: 2023-09-07-22-56
T: 7360
t: range
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-09-07-22-56
T: 7994
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-07-22-56
T: 2029
t: scale
a: 1
s: 1
endcode: 
end 2023-09-07-22-56
