version: 3.4.4
server-time: 2023-09-08-00-21
client-time: 2023-08-08-00-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-08-00-21
T: 0
l: N_backexperiment
stime: 2023-09-08-00-24
T: 218901
t: experiment
l: NASA_TLX
stime: 2023-09-08-00-24
T: 4225
t: range
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-09-08-00-25
T: 2790
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-08-00-25
T: 960
t: scale
a: 6
s: 6
endcode: 
end 2023-09-08-00-25
