version: 3.4.4
server-time: 2023-09-07-20-51
client-time: 2023-08-07-20-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-07-20-51
T: 0
l: N_backexperiment
stime: 2023-09-07-20-56
T: 288420
t: experiment
l: NASA_TLX
stime: 2023-09-07-20-57
T: 31907
t: range
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-09-07-20-58
T: 61448
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-09-07-20-58
T: 4984
t: scale
a: 7
s: 7
endcode: 
end 2023-09-07-20-58
