version: 3.4.4
server-time: 2023-08-17-21-25
client-time: 2023-07-17-21-25
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-21-25
T: 0
l: N_backexperiment
stime: 2023-08-17-21-29
T: 232321
t: experiment
l: NASA_TLX
stime: 2023-08-17-21-29
T: 5099
t: range
a: 3
s: 3
a: 3
s: 3
a: 19
s: 19
l: Momentary_Affect_Scale_1
stime: 2023-08-17-21-29
T: 4825
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-17-21-29
T: 2911
t: scale
a: 2
s: 2
endcode: 
end 2023-08-17-21-29
