version: 3.4.4
server-time: 2023-08-17-20-06
client-time: 2023-07-17-20-06
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-20-06
T: 0
l: N_backexperiment
stime: 2023-08-17-20-09
T: 217731
t: experiment
l: NASA_TLX
stime: 2023-08-17-20-10
T: 24927
t: range
a: 19
s: 19
a: 4
s: 4
a: 19
s: 19
l: Momentary_Affect_Scale_1
stime: 2023-08-17-20-10
T: 3290
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-08-17-20-10
T: 13446
t: scale
a: 6
s: 6
endcode: 
end 2023-08-17-20-10
