version: 3.4.4
server-time: 2023-08-17-18-53
client-time: 2023-07-17-18-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-18-53
T: 0
l: N_backexperiment
stime: 2023-08-17-18-56
T: 227794
t: experiment
l: NASA_TLX
stime: 2023-08-17-18-57
T: 8003
t: range
a: 4
s: 4
a: 4
s: 4
a: 18
s: 18
l: Momentary_Affect_Scale_2
stime: 2023-08-17-18-57
T: 2070
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-17-18-57
T: 976
t: scale
a: 1
s: 1
endcode: 
end 2023-08-17-18-57
