version: 3.4.4
server-time: 2023-08-17-19-37
client-time: 2023-07-17-19-37
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-17-19-37
T: 0
l: N_backexperiment
stime: 2023-08-17-19-40
T: 215480
t: experiment
l: NASA_TLX
stime: 2023-08-17-19-41
T: 18429
t: range
a: 14
s: 14
a: 4
s: 4
a: 16
s: 16
l: Momentary_Affect_Scale_1
stime: 2023-08-17-19-41
T: 6716
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-08-17-19-41
T: 28821
t: scale
a: 6
s: 6
endcode: 
end 2023-08-17-19-41
