version: 3.4.4
server-time: 2023-08-22-21-23
client-time: 2023-07-22-21-23
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-22-21-23
T: 0
l: N_backexperiment
stime: 2023-08-22-21-27
T: 217476
t: experiment
l: NASA_TLX
stime: 2023-08-22-21-27
T: 17064
t: range
a: 11
s: 11
a: 11
s: 11
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-22-21-27
T: 2387
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-22-21-27
T: 1661
t: scale
a: 1
s: 1
endcode: 
end 2023-08-22-21-27
