version: 3.4.4
server-time: 2023-08-22-20-52
client-time: 2023-07-22-20-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-22-20-52
T: 0
l: N_backexperiment
stime: 2023-08-22-20-55
T: 220696
t: experiment
l: NASA_TLX
stime: 2023-08-22-20-55
T: 6220
t: range
a: 11
s: 11
a: 11
s: 11
a: 13
s: 13
l: Momentary_Affect_Scale_1
stime: 2023-08-22-20-55
T: 1834
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-22-20-55
T: 1341
t: scale
a: 2
s: 2
endcode: 
end 2023-08-22-20-55
