version: 3.4.4
server-time: 2023-08-22-20-01
client-time: 2023-07-22-20-01
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-22-20-01
T: 0
l: N_backexperiment
stime: 2023-08-22-20-05
T: 219263
t: experiment
l: NASA_TLX
stime: 2023-08-22-20-05
T: 6079
t: range
a: 7
s: 7
a: 6
s: 6
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-22-20-05
T: 1089
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-22-20-05
T: 913
t: scale
a: 3
s: 3
endcode: 
end 2023-08-22-20-05
