version: 3.4.4
server-time: 2023-08-15-18-22
client-time: 2023-07-15-18-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-15-18-22
T: 0
l: N_backexperiment
stime: 2023-08-15-18-26
T: 223704
t: experiment
l: NASA_TLX
stime: 2023-08-15-18-26
T: 10470
t: range
a: 14
s: 14
a: 15
s: 15
a: 13
s: 13
l: Momentary_Affect_Scale_2
stime: 2023-08-15-18-26
T: 7160
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-15-18-26
T: 2319
t: scale
a: 1
s: 1
endcode: 
end 2023-08-15-18-26
