version: 3.4.4
server-time: 2023-08-15-18-51
client-time: 2023-07-15-18-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-15-18-51
T: 0
l: N_backexperiment
stime: 2023-08-15-18-55
T: 216614
t: experiment
l: NASA_TLX
stime: 2023-08-15-18-55
T: 11177
t: range
a: 12
s: 12
a: 11
s: 11
a: 17
s: 17
l: Momentary_Affect_Scale_2
stime: 2023-08-15-18-55
T: 5167
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-15-18-55
T: 2052
t: scale
a: 1
s: 1
endcode: 
end 2023-08-15-18-55
