version: 3.4.4
server-time: 2023-08-15-18-32
client-time: 2023-07-15-18-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-15-18-32
T: 0
l: N_backexperiment
stime: 2023-08-15-18-35
T: 222275
t: experiment
l: NASA_TLX
stime: 2023-08-15-18-36
T: 8362
t: range
a: 7
s: 7
a: 6
s: 6
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-08-15-18-36
T: 5263
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-15-18-36
T: 2171
t: scale
a: 5
s: 5
endcode: 
end 2023-08-15-18-36
