version: 3.4.4
server-time: 2023-09-14-18-32
client-time: 2023-08-14-18-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-14-18-32
T: 0
l: N_backexperiment
stime: 2023-09-14-18-36
T: 225174
t: experiment
l: NASA_TLX
stime: 2023-09-14-18-36
T: 29106
t: range
a: 16
s: 16
a: 10
s: 10
a: 20
s: 20
l: Momentary_Affect_Scale_2
stime: 2023-09-14-18-37
T: 3225
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-14-18-37
T: 6797
t: scale
a: 9
s: 9
endcode: 
end 2023-09-14-18-37
