version: 3.4.4
server-time: 2023-09-14-19-01
client-time: 2023-08-14-19-01
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-14-19-01
T: 0
l: N_backexperiment
stime: 2023-09-14-19-05
T: 231307
t: experiment
l: NASA_TLX
stime: 2023-09-14-19-05
T: 8038
t: range
a: 8
s: 8
a: 6
s: 6
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-09-14-19-05
T: 2259
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-09-14-19-05
T: 4407
t: scale
a: 8
s: 8
endcode: 
end 2023-09-14-19-05
