version: 3.4.4
server-time: 2023-09-14-20-31
client-time: 2023-08-14-20-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-14-20-31
T: 0
l: N_backexperiment
stime: 2023-09-14-20-35
T: 220623
t: experiment
l: NASA_TLX
stime: 2023-09-14-20-36
T: 33848
t: range
a: 8
s: 8
a: 8
s: 8
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-09-14-20-36
T: 2265
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-09-14-20-36
T: 2142
t: scale
a: 8
s: 8
endcode: 
end 2023-09-14-20-36
