version: 3.4.4
server-time: 2023-09-14-20-01
client-time: 2023-08-14-20-01
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-14-20-01
T: 0
l: N_backexperiment
stime: 2023-09-14-20-05
T: 224210
t: experiment
l: NASA_TLX
stime: 2023-09-14-20-05
T: 13303
t: range
a: 12
s: 12
a: 12
s: 12
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-09-14-20-05
T: 3649
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-09-14-20-05
T: 2374
t: scale
a: 7
s: 7
endcode: 
end 2023-09-14-20-05
