version: 3.4.4
server-time: 2023-09-14-19-18
client-time: 2023-08-14-19-18
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-14-19-18
T: 0
l: N_backexperiment
stime: 2023-09-14-19-22
T: 235675
t: experiment
l: NASA_TLX
stime: 2023-09-14-19-22
T: 9159
t: range
a: 11
s: 11
a: 9
s: 9
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-09-14-19-22
T: 2968
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-14-19-22
T: 1484
t: scale
a: 6
s: 6
endcode: 
end 2023-09-14-19-22
