version: 3.4.4
server-time: 2023-09-14-21-04
client-time: 2023-08-14-21-04
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-14-21-04
T: 0
l: N_backexperiment
stime: 2023-09-14-21-07
T: 219918
t: experiment
l: NASA_TLX
stime: 2023-09-14-21-08
T: 11957
t: range
a: 12
s: 12
a: 10
s: 10
a: 17
s: 17
l: Momentary_Affect_Scale_2
stime: 2023-09-14-21-08
T: 3980
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-09-14-21-08
T: 1915
t: scale
a: 6
s: 6
endcode: 
end 2023-09-14-21-08
l: Momentary_Affect_Scale_2
stime: 2023-09-14-21-23
T: 84187
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-09-14-21-23
T: 2475
t: scale
a: 6
s: 6
endcode: 
end 2023-09-14-21-23
