version: 3.4.4
server-time: 2023-09-14-22-57
client-time: 2023-08-14-22-57
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-14-22-57
T: 0
l: N_backexperiment
stime: 2023-09-14-23-00
T: 220730
t: experiment
l: NASA_TLX
stime: 2023-09-14-23-01
T: 18365
t: range
a: 8
s: 8
a: 8
s: 8
a: 16
s: 16
l: Momentary_Affect_Scale_2
stime: 2023-09-14-23-01
T: 3259
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-14-23-01
T: 13308
t: scale
a: 8
s: 8
endcode: 
end 2023-09-14-23-01
