version: 3.4.4
server-time: 2023-09-14-21-36
client-time: 2023-08-14-21-36
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-14-21-36
T: 0
l: N_backexperiment
stime: 2023-09-14-21-40
T: 225097
t: experiment
l: NASA_TLX
stime: 2023-09-14-21-41
T: 46538
t: range
a: 10
s: 10
a: 9
s: 9
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-09-14-21-41
T: 2384
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-09-14-21-41
T: 1749
t: scale
a: 3
s: 3
endcode: 
end 2023-09-14-21-41
