version: 3.4.4
server-time: 2023-09-11-23-34
client-time: 2023-08-11-23-34
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-23-34
T: 0
l: N_backexperiment
stime: 2023-09-11-23-38
T: 242268
t: experiment
l: NASA_TLX
stime: 2023-09-11-23-39
T: 14350
t: range
a: 9
s: 9
a: 8
s: 8
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-09-11-23-39
T: 3487
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-11-23-39
T: 7035
t: scale
a: 3
s: 3
endcode: 
end 2023-09-11-23-39
