version: 3.4.4
server-time: 2023-09-11-22-02
client-time: 2023-08-11-22-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-22-02
T: 0
l: N_backexperiment
stime: 2023-09-11-22-06
T: 228354
t: experiment
l: NASA_TLX
stime: 2023-09-11-22-06
T: 8216
t: range
a: 9
s: 9
a: 10
s: 10
a: 17
s: 17
l: Momentary_Affect_Scale_1
stime: 2023-09-11-22-06
T: 6616
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-09-11-22-06
T: 10140
t: scale
a: 6
s: 6
endcode: 
end 2023-09-11-22-06
