version: 3.4.4
server-time: 2023-09-11-23-56
client-time: 2023-08-11-23-56
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-23-56
T: 0
l: N_backexperiment
stime: 2023-09-12-00-00
T: 225350
t: experiment
l: NASA_TLX
stime: 2023-09-12-00-00
T: 10747
t: range
a: 7
s: 7
a: 8
s: 8
a: 14
s: 14
l: Momentary_Affect_Scale_1
stime: 2023-09-12-00-00
T: 6527
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-09-12-00-00
T: 4751
t: scale
a: 4
s: 4
endcode: 
end 2023-09-12-00-00
