version: 3.4.4
server-time: 2023-09-11-21-32
client-time: 2023-08-11-21-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-21-32
T: 0
l: N_backexperiment
stime: 2023-09-11-21-36
T: 231458
t: experiment
l: NASA_TLX
stime: 2023-09-11-21-36
T: 16049
t: range
a: 9
s: 9
a: 10
s: 10
a: 19
s: 19
l: Momentary_Affect_Scale_2
stime: 2023-09-11-21-36
T: 3771
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_1
stime: 2023-09-11-21-36
T: 9531
t: scale
a: 8
s: 8
endcode: 
end 2023-09-11-21-36
