version: 3.4.4
server-time: 2023-09-11-20-07
client-time: 2023-08-11-20-07
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-20-07
T: 0
l: N_backexperiment
stime: 2023-09-11-20-11
T: 250506
t: experiment
l: NASA_TLX
stime: 2023-09-11-20-12
T: 26443
t: range
a: 17
s: 17
a: 10
s: 10
a: 19
s: 19
l: Momentary_Affect_Scale_1
stime: 2023-09-11-20-12
T: 10551
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-11-20-12
T: 8908
t: scale
a: 4
s: 4
endcode: 
end 2023-09-11-20-12
