version: 3.4.4
server-time: 2023-09-11-19-54
client-time: 2023-08-11-19-54
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-19-54
T: 0
l: N_backexperiment
stime: 2023-09-11-19-58
T: 219337
t: experiment
l: NASA_TLX
stime: 2023-09-11-19-58
T: 21377
t: range
a: 11
s: 11
a: 9
s: 9
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-09-11-19-59
T: 11507
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_1
stime: 2023-09-11-19-59
T: 6240
t: scale
a: 9
s: 9
endcode: 
end 2023-09-11-19-59
