version: 3.4.4
server-time: 2023-09-11-21-21
client-time: 2023-08-11-21-21
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-21-21
T: 0
l: N_backexperiment
stime: 2023-09-11-21-24
T: 215990
t: experiment
l: NASA_TLX
stime: 2023-09-11-21-25
T: 9668
t: range
a: 9
s: 9
a: 9
s: 9
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-09-11-21-25
T: 6783
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-09-11-21-25
T: 7759
t: scale
a: 6
s: 6
endcode: 
end 2023-09-11-21-25
