version: 3.4.4
server-time: 2023-09-11-20-52
client-time: 2023-08-11-20-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-20-52
T: 0
l: N_backexperiment
stime: 2023-09-11-20-56
T: 215667
t: experiment
l: NASA_TLX
stime: 2023-09-11-20-56
T: 15976
t: range
a: 10
s: 10
a: 9
s: 9
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-09-11-20-56
T: 6825
t: scale
a: 7
s: 7
l: Momentary_Affect_Scale_1
stime: 2023-09-11-20-56
T: 6992
t: scale
a: 5
s: 5
endcode: 
end 2023-09-11-20-56
