version: 3.4.4
server-time: 2023-09-11-19-24
client-time: 2023-08-11-19-24
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-19-24
T: 0
l: N_backexperiment
stime: 2023-09-11-19-28
T: 240084
t: experiment
l: NASA_TLX
stime: 2023-09-11-19-28
T: 17604
t: range
a: 13
s: 13
a: 13
s: 13
a: 14
s: 14
l: Momentary_Affect_Scale_1
stime: 2023-09-11-19-28
T: 5932
t: scale
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-09-11-19-29
T: 12380
t: scale
a: 3
s: 3
endcode: 
end 2023-09-11-19-29
