version: 3.4.4
server-time: 2023-09-11-21-02
client-time: 2023-08-11-21-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-21-02
T: 0
l: N_backexperiment
stime: 2023-09-11-21-07
T: 258747
t: experiment
l: NASA_TLX
stime: 2023-09-11-21-08
T: 61118
t: range
a: 11
s: 11
a: 12
s: 12
a: 15
s: 15
l: Momentary_Affect_Scale_1
stime: 2023-09-11-21-08
T: 33073
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-09-11-21-08
T: 8010
t: scale
a: 7
s: 7
endcode: 
end 2023-09-11-21-08
