version: 3.4.4
server-time: 2023-09-11-19-37
client-time: 2023-08-11-19-37
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-19-37
T: 0
l: N_backexperiment
stime: 2023-09-11-19-41
T: 279701
t: experiment
l: NASA_TLX
stime: 2023-09-11-19-42
T: 19667
t: range
a: 16
s: 16
a: 8
s: 8
a: 19
s: 19
l: Momentary_Affect_Scale_2
stime: 2023-09-11-19-42
T: 31012
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-11-19-42
T: 11738
t: scale
a: 6
s: 6
endcode: 
end 2023-09-11-19-42
