version: 3.4.4
server-time: 2023-09-11-17-53
client-time: 2023-08-11-17-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-11-17-53
T: 0
l: N_backexperiment
stime: 2023-09-11-17-58
T: 309958
t: experiment
l: NASA_TLX
stime: 2023-09-11-17-59
T: 15957
t: range
a: 14
s: 14
a: 13
s: 13
a: 17
s: 17
l: Momentary_Affect_Scale_1
stime: 2023-09-11-17-59
T: 6457
t: scale
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-09-11-17-59
T: 9112
t: scale
a: 5
s: 5
endcode: 
end 2023-09-11-17-59
