version: 3.4.4
server-time: 2023-09-12-21-26
client-time: 2023-08-12-21-26
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-12-21-26
T: 0
l: N_backexperiment
stime: 2023-09-12-21-33
T: 424551
t: experiment
l: NASA_TLX
stime: 2023-09-12-21-33
T: 7479
t: range
a: 20
s: 20
a: 1
s: 1
a: 20
s: 20
l: Momentary_Affect_Scale_2
stime: 2023-09-12-21-33
T: 1546
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-12-21-34
T: 4046
t: scale
a: 11
s: 11
endcode: 
end 2023-09-12-21-34
