version: 3.4.4
server-time: 2023-09-12-22-02
client-time: 2023-08-12-22-02
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-12-22-02
T: 0
l: N_backexperiment
stime: 2023-09-12-22-06
T: 223711
t: experiment
l: NASA_TLX
stime: 2023-09-12-22-06
T: 8233
t: range
a: 14
s: 14
a: 14
s: 14
a: 14
s: 14
l: Momentary_Affect_Scale_2
stime: 2023-09-12-22-06
T: 4850
t: scale
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-09-12-22-06
T: 8141
t: scale
a: 7
s: 7
endcode: 
end 2023-09-12-22-06
