version: 3.4.4
server-time: 2023-09-12-22-54
client-time: 2023-08-12-22-54
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-12-22-54
T: 0
l: N_backexperiment
stime: 2023-09-12-22-58
T: 219436
t: experiment
l: NASA_TLX
stime: 2023-09-12-22-59
T: 21014
t: range
a: 1
s: 1
a: 1
s: 1
a: 12
s: 12
l: Momentary_Affect_Scale_1
stime: 2023-09-12-22-59
T: 2741
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_2
stime: 2023-09-12-22-59
T: 2254
t: scale
a: 1
s: 1
endcode: 
end 2023-09-12-22-59
