version: 3.4.4
server-time: 2023-09-12-21-52
client-time: 2023-08-12-21-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-12-21-52
T: 0
l: N_backexperiment
stime: 2023-09-12-21-56
T: 223195
t: experiment
l: NASA_TLX
stime: 2023-09-12-21-56
T: 9951
t: range
a: 20
s: 20
a: 9
s: 9
a: 20
s: 20
l: Momentary_Affect_Scale_2
stime: 2023-09-12-21-56
T: 2589
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-09-12-21-56
T: 3717
t: scale
a: 8
s: 8
endcode: 
end 2023-09-12-21-56
