version: 3.4.4
server-time: 2023-09-12-20-31
client-time: 2023-08-12-20-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-12-20-31
T: 0
l: N_backexperiment
stime: 2023-09-12-20-35
T: 217636
t: experiment
l: NASA_TLX
stime: 2023-09-12-20-35
T: 6687
t: range
a: 13
s: 13
a: 13
s: 13
a: 11
s: 11
l: Momentary_Affect_Scale_2
stime: 2023-09-12-20-35
T: 3644
t: scale
a: 6
s: 6
l: Momentary_Affect_Scale_1
stime: 2023-09-12-20-35
T: 5967
t: scale
a: 6
s: 6
endcode: 
end 2023-09-12-20-35
