version: 3.4.4
server-time: 2023-09-12-22-31
client-time: 2023-08-12-22-31
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/116.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-08-12-22-31
T: 0
l: N_backexperiment
stime: 2023-09-12-22-35
T: 221631
t: experiment
l: NASA_TLX
stime: 2023-09-12-22-35
T: 7112
t: range
a: 14
s: 14
a: 12
s: 12
a: 12
s: 12
l: Momentary_Affect_Scale_1
stime: 2023-09-12-22-35
T: 4169
t: scale
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-09-12-22-35
T: 2712
t: scale
a: 3
s: 3
endcode: 
end 2023-09-12-22-35
