version: 3.4.4
server-time: 2023-08-21-22-32
client-time: 2023-07-21-22-32
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-22-32
T: 0
l: N_backexperiment
stime: 2023-08-21-22-36
T: 250266
t: experiment
l: NASA_TLX
stime: 2023-08-21-22-36
T: 6923
t: range
a: 17
s: 17
a: 14
s: 14
a: 17
s: 17
l: Momentary_Affect_Scale_2
stime: 2023-08-21-22-36
T: 3014
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_1
stime: 2023-08-21-22-36
T: 9739
t: scale
a: 7
s: 7
endcode: 
end 2023-08-21-22-36
