version: 3.4.4
server-time: 2023-08-21-23-05
client-time: 2023-07-21-23-05
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-23-05
T: 0
l: N_backexperiment
stime: 2023-08-21-23-09
T: 229268
t: experiment
l: NASA_TLX
stime: 2023-08-21-23-09
T: 7865
t: range
a: 17
s: 17
a: 12
s: 12
a: 19
s: 19
l: Momentary_Affect_Scale_1
stime: 2023-08-21-23-09
T: 3451
t: scale
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-21-23-09
T: 2038
t: scale
a: 1
s: 1
endcode: 
end 2023-08-21-23-09
