version: 3.4.4
server-time: 2023-08-21-21-03
client-time: 2023-07-21-21-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-21-03
T: 0
l: N_backexperiment
stime: 2023-08-21-21-07
T: 228392
t: experiment
l: NASA_TLX
stime: 2023-08-21-21-07
T: 10468
t: range
a: 11
s: 11
a: 9
s: 9
a: 10
s: 10
l: Momentary_Affect_Scale_1
stime: 2023-08-21-21-07
T: 2574
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_2
stime: 2023-08-21-21-07
T: 3054
t: scale
a: 3
s: 3
endcode: 
end 2023-08-21-21-07
