version: 3.4.4
server-time: 2023-08-21-20-53
client-time: 2023-07-21-20-53
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-21-20-53
T: 0
l: N_backexperiment
stime: 2023-08-21-20-56
T: 220954
t: experiment
l: NASA_TLX
stime: 2023-08-21-20-57
T: 15817
t: range
a: 8
s: 8
a: 7
s: 7
a: 5
s: 5
l: Momentary_Affect_Scale_1
stime: 2023-08-21-20-57
T: 2430
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_2
stime: 2023-08-21-20-57
T: 2333
t: scale
a: 10
s: 10
endcode: 
end 2023-08-21-20-57
