version: 3.4.4
server-time: 2023-08-07-21-33
client-time: 2023-07-07-21-33
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-07-21-33
T: 0
l: N_backexperiment
stime: 2023-08-07-21-36
T: 218516
t: experiment
l: NASA_TLX
stime: 2023-08-07-21-36
T: 6453
t: range
a: 7
s: 7
a: 6
s: 6
a: 9
s: 9
l: Momentary_Affect_Scale_1
stime: 2023-08-07-21-36
T: 4651
t: scale
a: 3
s: 3
l: Momentary_Affect_Scale_2
stime: 2023-08-07-21-37
T: 2622
t: scale
a: 3
s: 3
endcode: 
end 2023-08-07-21-37
