version: 3.4.4
server-time: 2023-08-07-21-52
client-time: 2023-07-07-21-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-07-21-52
T: 0
l: N_backexperiment
stime: 2023-08-07-21-55
T: 218810
t: experiment
l: NASA_TLX
stime: 2023-08-07-21-55
T: 12496
t: range
a: 16
s: 16
a: 11
s: 11
a: 11
s: 11
l: Momentary_Affect_Scale_1
stime: 2023-08-07-21-55
T: 2356
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-07-21-56
T: 3821
t: scale
a: 4
s: 4
endcode: 
end 2023-08-07-21-56
