version: 3.4.4
server-time: 2023-08-07-22-51
client-time: 2023-07-07-22-51
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 1205
screen_height: 753
html_width: 1205
html_height: 667
user_time: 2023-07-07-22-51
T: 0
l: N_backexperiment
stime: 2023-08-07-22-55
T: 220583
t: experiment
l: NASA_TLX
stime: 2023-08-07-22-55
T: 7298
t: range
a: 17
s: 17
a: 11
s: 11
a: 10
s: 10
l: Momentary_Affect_Scale_2
stime: 2023-08-07-22-55
T: 3106
t: scale
a: 2
s: 2
l: Momentary_Affect_Scale_1
stime: 2023-08-07-22-55
T: 2947
t: scale
a: 1
s: 1
endcode: 
end 2023-08-07-22-55
