version: 3.4.4
server-time: 2023-08-07-20-52
client-time: 2023-07-07-20-52
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-07-20-52
T: 0
l: N_backexperiment
stime: 2023-08-07-20-55
T: 217839
t: experiment
l: NASA_TLX
stime: 2023-08-07-20-56
T: 9136
t: range
a: 20
s: 20
a: 10
s: 10
a: 9
s: 9
l: Momentary_Affect_Scale_2
stime: 2023-08-07-20-56
T: 3147
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-07-20-56
T: 1617
t: scale
a: 1
s: 1
endcode: 
end 2023-08-07-20-56
