version: 3.4.4
server-time: 2023-08-07-19-03
client-time: 2023-07-07-19-03
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-07-19-03
T: 0
l: N_backexperiment
stime: 2023-08-07-19-07
T: 224724
t: experiment
l: NASA_TLX
stime: 2023-08-07-19-07
T: 10382
t: range
a: 10
s: 10
a: 8
s: 8
a: 8
s: 8
l: Momentary_Affect_Scale_2
stime: 2023-08-07-19-07
T: 2797
t: scale
a: 4
s: 4
l: Momentary_Affect_Scale_1
stime: 2023-08-07-19-07
T: 2787
t: scale
a: 4
s: 4
endcode: 
end 2023-08-07-19-07
