version: 3.4.4
server-time: 2023-08-07-18-22
client-time: 2023-07-07-18-22
user_agent: mozilla/5.0 (linux; android 10; k) applewebkit/537.36 (khtml, like gecko) chrome/115.0.0.0 safari/537.36
screen_width: 753
screen_height: 1205
html_width: 753
html_height: 686
user_time: 2023-07-07-18-22
T: 0
l: N_backexperiment
stime: 2023-08-07-18-27
T: 248086
t: experiment
l: NASA_TLX
stime: 2023-08-07-18-27
T: 12602
t: range
a: 18
s: 18
a: 11
s: 11
a: 11
s: 11
l: Momentary_Affect_Scale_1
stime: 2023-08-07-18-27
T: 3928
t: scale
a: 1
s: 1
l: Momentary_Affect_Scale_2
stime: 2023-08-07-18-27
T: 5226
t: scale
a: 9
s: 9
endcode: 
end 2023-08-07-18-27
